<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="187" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="188" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="189" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="190" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="191" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="192">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="292" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="293" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="294" Left="[float]15" Text="[string]RF" TextWrapping="[TextWrapping]NoWrap" Top="[float]2" />
                    <Text Font="[SMFont]0,6," Id="295" Left="[float]5" Text="[string]Trigger+" TextWrapping="[TextWrapping]NoWrap" Top="[float]14" />
                    <Text Font="[SMFont]0,6," Id="296" Left="[float]6" Text="[string]Capture" TextWrapping="[TextWrapping]NoWrap" Top="[float]24" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="165" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 155" Parameter="280" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="20" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 65" Parameter="23" />
            <ConnectorPaneTerminal Hotspot="15 0" ListViewHotspot="0 125" Parameter="62" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 140" Parameter="287" />
            <ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="35" />
            <ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="50" />
            <ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 110" Parameter="53" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="-710 345 40 15" DataItem="23" Id="24" Label="80">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="2330 345 40 15" DataItem="53" Id="54" Label="84">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="24" Bounds="-808 345 93 16" Id="80" Text="error in (no error)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="54" Bounds="2375 345 47 16" Id="84" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <CaseStructure Bounds="-660 -25 2965 560" DataType="Error" Id="86" Selected="87" UserSelectorBounds="1432 0 100 17">
                <CaseStructure.Case Bounds="5 5 2955 550" Id="87" Pattern="No Error">
                    <DataAccessor Bounds="545 125 40 15" DataItem="17" Id="18" Label="78">
                        <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="125 345 40 15" DataItem="62" Id="63" Label="85">
                        <Terminal DataType="Int64" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="20 285 40 15" DataItem="20" Id="21" Label="79">
                        <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="2805 225 40 15" DataItem="35" Id="36" Label="82">
                        <Terminal DataType="@1785820191_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <Literal Bounds="85 300 48 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="91" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x3F847AE147AE147B</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <Literal Bounds="1270 320 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="92" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <Literal Bounds="1400 290 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="93" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>1</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <Literal Bounds="225 345 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="94" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x4044000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <TextNode AttachedTo="18" Bounds="476 125 64 16" Id="78" Text="trigger level" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="63" Bounds="18 345 102 16" Id="85" Text="number of samples" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="21" Bounds="20 266 99 16" Id="79" Text="Reference Position" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="36" Bounds="2850 225 71 16" Id="82" Text="IQ Waveform" xmlns="http://www.ni.com/PlatformFramework" />
                    <WhileLoop Bounds="620 110 645 365" DiagramId="96" Id="95">
                        <WhileLoop.Condition Bounds="605 320 15 15" Id="97" />
                        <WhileLoop.Iteration Bounds="5 335 15 15" Id="98" />
                        <Literal Bounds="255 100 44 15" DataType="UInt32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="111" xmlns="http://www.ni.com/MocCommon">
                            <p.Data>100</p.Data>
                            <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                        </Literal>
                        <DataAccessor Bounds="510 205 40 15" DataItem="50" Id="51" Label="83">
                            <Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                        </DataAccessor>
                        <MethodCall Bounds="75 210 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="112" Target="niUSRP\ Fetch\ Rx\ Data\ \(CDB\ Cluster\)\.gvi">
                            <p.MethodDeclaration>
                                <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                    <Parameter Id="L0" Desc="session handle" />
                                    <Parameter Id="L1" Desc="number of samples" />
                                    <Parameter Id="L2" Desc="timeout" />
                                    <Parameter Id="L4" Desc="error in (no error)" />
                                    <Parameter Id="T0" Desc="channel list" />
                                    <Parameter Id="R0" Desc="session handle out" />
                                    <Parameter Id="R1" Desc="data" />
                                    <Parameter Id="R3" Desc="timestamp" />
                                    <Parameter Id="R4" Desc="Error Out" />
                                </MethodDeclaration>
                            </p.MethodDeclaration>
                            <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="Int64" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="@-547286994_0" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        </MethodCall>
                        <PropertyNode Bounds="155 165 150 45" HasErrorTerminals="False" Id="113" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=210~0:5, instance out~150:5, c0t0v=205~150:35">
                            <p.PropertyItem IsWrite="False">
                                <PathElement>Y</PathElement>
                            </p.PropertyItem>
                        </PropertyNode>
                        <IsGreaterThan0 Bounds="435 195 30 30" Id="114" />
                        <ComplexToPolar Bounds="315 185 30 30" Id="115" />
                        <TickCount Bounds="385 65 30 30" Id="116" />
                        <LogicalOr Bounds="570 315 25 30" Id="117" Terminals="o=203, c0t0v=194, c1t0v=198, c2t0v=197" VerticalChunkCount="3" />
                        <Add Bounds="310 85 30 30" Id="118" Terminals="o=199, c0t0v=202, c1t0v=201" />
                        <IsGreater Bounds="435 80 30 30" Id="119" />
                        <PropertyNode Bounds="140 285 150 45" HasErrorTerminals="False" Id="120" InstanceDataType="Error" Template="List" Terminals="instance in=297~0:5, instance out~150:5, c0t0v=194~150:35">
                            <p.PropertyItem IsWrite="False">
                                <PathElement>status</PathElement>
                            </p.PropertyItem>
                        </PropertyNode>
                        <MethodCall Bounds="380 185 50 50" Id="121" Target="Threshold\ Detector\.gvi">
                            <p.MethodDeclaration>
                                <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                    <Parameter Id="L0" Desc="x" />
                                    <Parameter Id="L2" Desc="threshold" />
                                    <Parameter Id="L4" Desc="width" />
                                    <Parameter Id="R0" Desc="indices" />
                                    <Parameter Id="R2" Desc="count" />
                                    <Parameter Id="R4" Desc="error" />
                                </MethodDeclaration>
                            </p.MethodDeclaration>
                            <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="Int32[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="Int32" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        </MethodCall>
                        <TextNode AttachedTo="51" Bounds="555 205 70 16" Id="83" Text="packet found" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="194" Joints="N(120:c0t0v) N(117:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="196" Joints="N(108:96) h(366) v(195) B(2) N(121:L2) B(2) N(110:96)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="197" Joints="N(119:x &gt; y?) h(15) v(245) N(117:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="198" Joints="N(114:x &gt; 0?) h(35) B(1) N(51:Value) B(1) v(120) N(117:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="199" Joints="N(118:o) N(119:y)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="200" Joints="N(116:millisecond timer value) h(5) v(5) N(119:x)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="201" Joints="N(111:Out) N(118:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="202" Joints="N(109:96) h(26) v(-110) N(118:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="203" Joints="N(117:o) N(97:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="204" Joints="N(115:r) N(121:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="205" Joints="N(113:c0t0v) N(115:r * e^(i*theta\))" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="206" Joints="N(107:96) N(112:L4)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="207" Joints="N(106:96) h(61) v(55) N(112:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="208" Joints="N(105:96) N(112:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="209" Joints="N(100:i0) h(5) v(-25) h(617) v(70) N(104:96)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="210" Joints="N(112:R1) h(10) v(-55) B(2) N(113:instance in) B(2) v(-50) h(420) v(-70) N(99:96)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="211" Joints="N(121:R0) N(103:96)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="212" Joints="N(121:R2) N(114:x)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="213" Joints="N(112:R0) h(20) v(-85) N(101:96)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="297" Joints="N(112:R4) h(10) B(1) N(102:96) B(1) v(35) N(120:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                        <WhileLoop.RightShiftRegister Bounds="636 50 13 10" Docking="Right" Id="99" Terminals="95=268, 96=210" />
                        <WhileLoop.LeftShiftRegister Bounds="-4 50 13 10" Docking="Left" Id="100" RightRegister="99" Terminals="o0=258, i0=209" />
                        <WhileLoop.Tunnel Bounds="636 130 13 10" Docking="Right" Id="101" Terminals="95=267, 96=213" />
                        <WhileLoop.Tunnel Bounds="636 255 13 10" Docking="Right" Id="102" Terminals="95=266, 96=297" />
                        <WhileLoop.Tunnel Bounds="636 190 13 10" Docking="Right" Id="103" Terminals="95=271, 96=211" />
                        <WhileLoop.Tunnel Bounds="636 95 13 10" Docking="Right" Id="104" Terminals="95=269, 96=209" />
                        <WhileLoop.Tunnel Bounds="-4 215 13 10" Docking="Left" Id="105" Terminals="95=260, 96=208" />
                        <WhileLoop.Tunnel Bounds="-4 170 13 10" Docking="Left" Id="106" Terminals="95=302, 96=207" />
                        <WhileLoop.Tunnel Bounds="-4 255 13 10" Docking="Left" Id="107" Terminals="95=259, 96=206" />
                        <WhileLoop.Tunnel Bounds="-4 15 13 10" Docking="Left" Id="108" Terminals="95=253, 96=196" />
                        <WhileLoop.Tunnel Bounds="-4 200 13 10" Docking="Left" Id="109" Terminals="95=257, 96=202" />
                        <WhileLoop.Tunnel Bounds="370 356 10 13" Docking="Bottom" Id="110" Terminals="95=245, 96=196" />
                    </WhileLoop>
                    <Multiply Bounds="150 285 30 30" Id="122" Terminals="o=273, c0t0v=254, c1t0v=274" />
                    <Multiply Bounds="200 295 30 30" Id="123" Terminals="o=272, c0t0v=273, c1t0v=302" />
                    <RoundToNearest Bounds="250 295 30 30" Id="124" />
                    <ArrayIndex Bounds="1315 300 40 30" Id="125" Terminals="array=271, c0t0v=270, c0t1v=263" />
                    <Subtract Bounds="1495 285 30 30" Id="126" />
                    <IsGreaterThan0 Bounds="1535 285 30 30" Id="127" />
                    <Add Bounds="1455 275 30 30" Id="128" Terminals="o=261, c0t0v=263, c1t0v=262" />
                    <MethodCall Bounds="470 325 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="129" Target="niUSRP\ Fetch\ Rx\ Data\ \(CDB\ Cluster\)\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L0" Desc="session handle" />
                                <Parameter Id="L1" Desc="number of samples" />
                                <Parameter Id="L2" Desc="timeout" />
                                <Parameter Id="L4" Desc="error in (no error)" />
                                <Parameter Id="T0" Desc="channel list" />
                                <Parameter Id="R0" Desc="session handle out" />
                                <Parameter Id="R1" Desc="data" />
                                <Parameter Id="R3" Desc="timestamp" />
                                <Parameter Id="R4" Desc="Error Out" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Int64" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="@-547286994_0" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <TickCount Bounds="570 300 30 30" Id="130" />
                    <MethodCall Bounds="395 325 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="131" Target="niUSRP\ Fetch\ Rx\ Data\ \(CDB\ Cluster\)\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L0" Desc="session handle" />
                                <Parameter Id="L1" Desc="number of samples" />
                                <Parameter Id="L2" Desc="timeout" />
                                <Parameter Id="L4" Desc="error in (no error)" />
                                <Parameter Id="T0" Desc="channel list" />
                                <Parameter Id="R0" Desc="session handle out" />
                                <Parameter Id="R1" Desc="data" />
                                <Parameter Id="R3" Desc="timestamp" />
                                <Parameter Id="R4" Desc="Error Out" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Int64" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="@-547286994_0" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <CaseStructure Bounds="1810 75 970 320" Default="133" Id="132" Selected="133" UserSelectorBounds="444 0 82 17">
                        <CaseStructure.Case Bounds="5 5 960 310" Id="133" Pattern="False">
                            <Literal Bounds="425 180 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="147" xmlns="http://www.ni.com/MocCommon">
                                <p.Data>0</p.Data>
                                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                            </Literal>
                            <PropertyNode Bounds="15 35 150 45" HasErrorTerminals="False" Id="148" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=308~0:5, instance out~150:5, c0t0v=226~150:35">
                                <p.PropertyItem IsWrite="False">
                                    <PathElement>Y</PathElement>
                                </p.PropertyItem>
                            </PropertyNode>
                            <PropertyNode Bounds="15 90 150 45" HasErrorTerminals="False" Id="149" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=228~0:5, instance out~150:5, c0t0v=227~150:35">
                                <p.PropertyItem IsWrite="False">
                                    <PathElement>Y</PathElement>
                                </p.PropertyItem>
                            </PropertyNode>
                            <BuildArray Bounds="230 120 40 20" ConcatenateInputs="True" Id="150" Terminals="outArray=218, c0t0v=227, c1t0v=226" VerticalChunkCount="2" />
                            <ComplexToPolar Bounds="300 110 30 30" Id="151" />
                            <ArrayIndex Bounds="485 160 40 30" Id="152" Terminals="array=222, c0t0v=223, c0t1v=221" />
                            <Subtract Bounds="575 155 30 30" Id="153" />
                            <ArraySubset Bounds="650 145 40 40" Id="154" Terminals="array=218, subarray=216, index0=219, length0=217" />
                            <PropertyNode Bounds="705 115 150 45" HasErrorTerminals="False" Id="155" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=308~0:5, instance out=214~150:5, c0t0v=216~0:35">
                                <p.PropertyItem IsWrite="True">
                                    <PathElement>Y</PathElement>
                                </p.PropertyItem>
                            </PropertyNode>
                            <MethodCall Bounds="345 160 50 50" Id="156" Target="Threshold\ Detector\.gvi">
                                <p.MethodDeclaration>
                                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                        <Parameter Id="L0" Desc="x" />
                                        <Parameter Id="L2" Desc="threshold" />
                                        <Parameter Id="L4" Desc="width" />
                                        <Parameter Id="R0" Desc="indices" />
                                        <Parameter Id="R2" Desc="count" />
                                        <Parameter Id="R4" Desc="error" />
                                    </MethodDeclaration>
                                </p.MethodDeclaration>
                                <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Int32[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Int32" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            </MethodCall>
                            <Comment Bounds="430 100 108 42" Id="157" xmlns="http://www.ni.com/MocCommon">
                                <p.Text>"first index is \nthe trigger point"</p.Text>
                            </Comment>
                            <Comment Bounds="15 140 190 42" Id="158" xmlns="http://www.ni.com/MocCommon">
                                <p.Text>"need to get data from previous\nfetch"</p.Text>
                            </Comment>
                            <Wire Id="214" Joints="N(155:instance out) h(96) v(30) N(143:133)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="216" Joints="N(154:subarray) N(155:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="217" Joints="N(144:133) v(-81) h(205) v(-45) N(154:length0)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="218" Joints="N(150:outArray) h(5) B(1) N(151:r * e^(i*theta\)) B(1) v(20) h(-65) v(5) N(154:array)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="219" Joints="N(153:x-y) N(154:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="221" Joints="N(152:c0t1v) h(10) v(-25) N(153:x)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="222" Joints="N(156:R0) N(152:array)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="223" Joints="N(147:Out) N(152:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="224" Joints="N(145:133) v(-121) N(156:L2)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="225" Joints="N(151:r) h(10) v(50) N(156:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="226" Joints="N(148:c0t0v) h(35) v(65) N(150:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="227" Joints="N(149:c0t0v) N(150:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="228" Joints="N(136:133) N(149:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="229" Joints="N(138:133) h(5) v(85) N(141:133)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="230" Joints="N(139:133) N(142:133)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="307" Joints="N(306:133) h(551) v(150) N(153:y)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="308" Joints="N(137:133) h(6) B(1) h(690) v(35) N(155:instance in) B(1) v(-45) N(148:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                        </CaseStructure.Case>
                        <CaseStructure.Case Bounds="5 5 960 310" Id="134" Pattern="True">
                            <MethodCall Bounds="100 245 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="159" Target="niUSRP\ Fetch\ Rx\ Data\ \(CDB\ Cluster\)\.gvi">
                                <p.MethodDeclaration>
                                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                        <Parameter Id="L0" Desc="session handle" />
                                        <Parameter Id="L1" Desc="number of samples" />
                                        <Parameter Id="L2" Desc="timeout" />
                                        <Parameter Id="L4" Desc="error in (no error)" />
                                        <Parameter Id="T0" Desc="channel list" />
                                        <Parameter Id="R0" Desc="session handle out" />
                                        <Parameter Id="R1" Desc="data" />
                                        <Parameter Id="R3" Desc="timestamp" />
                                        <Parameter Id="R4" Desc="Error Out" />
                                    </MethodDeclaration>
                                </p.MethodDeclaration>
                                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Int64" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="@-547286994_0" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                            </MethodCall>
                            <PropertyNode Bounds="205 80 150 45" HasErrorTerminals="False" Id="160" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=239~0:5, instance out~150:5, c0t0v=236~150:35">
                                <p.PropertyItem IsWrite="False">
                                    <PathElement>Y</PathElement>
                                </p.PropertyItem>
                            </PropertyNode>
                            <PropertyNode Bounds="565 145 150 45" HasErrorTerminals="False" Id="161" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=239~0:5, instance out=238~150:5, c0t0v=231~0:35">
                                <p.PropertyItem IsWrite="True">
                                    <PathElement>Y</PathElement>
                                </p.PropertyItem>
                            </PropertyNode>
                            <BuildArray Bounds="380 175 40 20" ConcatenateInputs="True" Id="162" Terminals="outArray=234, c0t0v=236, c1t0v=235" VerticalChunkCount="2" />
                            <PropertyNode Bounds="200 155 150 45" HasErrorTerminals="False" Id="163" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=237~0:5, instance out~150:5, c0t0v=235~150:35">
                                <p.PropertyItem IsWrite="False">
                                    <PathElement>Y</PathElement>
                                </p.PropertyItem>
                            </PropertyNode>
                            <ArraySubset Bounds="455 175 40 40" Id="164" Terminals="array=234, subarray=231, index0=233, length0=232" />
                            <Comment Bounds="175 40 182 28" Id="165" xmlns="http://www.ni.com/MocCommon">
                                <p.Text>need to fetch next set of data</p.Text>
                            </Comment>
                            <Wire Id="231" Joints="N(164:subarray) N(161:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="232" Joints="N(144:134) v(-96) N(164:length0)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="233" Joints="N(140:134) h(31) v(140) B(2) h(390) v(-5) N(164:index0) B(2) v(55) N(159:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="234" Joints="N(162:outArray) N(164:array)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="235" Joints="N(163:c0t0v) N(162:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="236" Joints="N(160:c0t0v) h(5) v(65) N(162:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="237" Joints="N(159:R1) h(35) v(-100) N(163:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="238" Joints="N(161:instance out) N(143:134)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="239" Joints="N(137:134) h(181) B(1) N(160:instance in) B(1) v(65) N(161:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="240" Joints="N(159:R4) N(142:134)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="241" Joints="N(159:R0) N(141:134)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="242" Joints="N(139:134) N(159:L4)" xmlns="http://www.ni.com/PlatformFramework" />
                            <Wire Id="243" Joints="N(138:134) h(91) v(85) N(159:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                        </CaseStructure.Case>
                        <CaseStructure.Selector Bounds="-4 220 13 15" Docking="Left" Id="135" Terminals="132=265, 133, 134" />
                        <CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="136" Terminals="132=269, 133=228, 134" />
                        <CaseStructure.Tunnel Bounds="-4 85 13 10" Docking="Left" Id="137" Terminals="132=268, 133=308, 134=239" />
                        <CaseStructure.Tunnel Bounds="-4 165 13 10" Docking="Left" Id="138" Terminals="132=267, 133=229, 134=243" />
                        <CaseStructure.Tunnel Bounds="-4 290 13 10" Docking="Left" Id="139" Terminals="132=266, 133=230, 134=242" />
                        <CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="140" Terminals="132=264, 133, 134=233" />
                        <CaseStructure.Tunnel Bounds="961 250 13 10" Docking="Right" Id="141" Terminals="132=289, 133=229, 134=241" />
                        <CaseStructure.Tunnel Bounds="961 290 13 10" Docking="Right" Id="142" Terminals="132=252, 133=230, 134=240" />
                        <CaseStructure.Tunnel Bounds="961 150 13 10" Docking="Right" Id="143" Terminals="132=255, 133=214, 134=238" />
                        <CaseStructure.Tunnel Bounds="435 311 10 13" Docking="Bottom" Id="144" Terminals="132=302, 133=217, 134=232" />
                        <CaseStructure.Tunnel Bounds="180 311 10 13" Docking="Bottom" Id="145" Terminals="132=245, 133=224, 134" />
                        <CaseStructure.Tunnel Bounds="-4 25 13 10" Docking="Left" Id="306" Terminals="132=305, 133=307, 134" />
                    </CaseStructure>
                    <Wire Id="245" Joints="N(110:95) v(6) h(1000) N(145:132)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="247" Joints="N(94:Out) h(5) v(-10) N(131:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="248" Joints="N(89:87) N(131:L4)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="249" Joints="N(131:R4) N(129:L4)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="250" Joints="N(131:R0) N(129:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="252" Joints="N(142:132) N(90:87)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="253" Joints="N(18:Value) N(108:95)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="254" Joints="N(21:Value) N(122:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="255" Joints="N(143:132) N(36:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="257" Joints="N(130:millisecond timer value) N(109:95)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="258" Joints="N(129:R1) h(90) v(-175) N(100:o0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="259" Joints="N(129:R4) N(107:95)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="260" Joints="N(129:R0) N(105:95)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="261" Joints="N(128:o) N(126:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="262" Joints="N(93:Out) N(128:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="263" Joints="N(125:c0t1v) h(25) v(-45) N(128:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="264" Joints="N(126:x-y) h(5) B(1) N(127:x) B(1) v(-155) N(140:132)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="265" Joints="N(127:x &gt; 0?) N(135:132)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="266" Joints="N(102:95) N(139:132)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="267" Joints="N(101:95) N(138:132)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="268" Joints="N(99:95) N(137:132)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="269" Joints="N(104:95) h(6) v(-35) N(136:132)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="270" Joints="N(92:Out) N(125:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="271" Joints="N(103:95) N(125:array)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="272" Joints="N(123:o) N(124:number)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="273" Joints="N(122:o) N(123:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="274" Joints="N(91:Out) N(122:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <DataAccessor Bounds="185 165 40 15" DataItem="280" Id="278" Label="279">
                        <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <TextNode AttachedTo="278" Bounds="95 165 85 16" Id="279" Text="USRP Session In" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="283" Joints="N(278:Value) h(120) v(160) N(131:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <DataAccessor Bounds="2810 325 40 15" DataItem="287" Id="285" Label="286">
                        <Terminal DataType="@2072657720_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <TextNode AttachedTo="285" Bounds="2855 325 93 16" Id="286" Text="USRP Session out" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="289" Joints="N(141:132) N(285:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="302" Joints="N(63:Value) h(25) B(1) v(-35) B(2) N(123:c1t0v) B(2) v(-30) h(265) B(5) N(106:95) B(5) v(55) N(129:L1) B(1) v(165) h(2060) N(144:132)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Comment Bounds="200 375 169 68" Id="172" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>"NOTE: The value 40\nrepresents the approx. size\n of the initial RX transient\n in samples."</p.Text>
                    </Comment>
                    <Comment Bounds="395 385 181 55" Id="173" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>"Collect enough data to fill the\nprefetch portion plus enough\nto skip the RX transient"</p.Text>
                    </Comment>
                    <Comment Bounds="825 60 299 42" Id="176" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>"Check to see if the magnitude of the received data\nsurpasses the threshold"</p.Text>
                    </Comment>
                    <Wire Id="305" Joints="N(124:nearest integer value) h(5) v(-205) h(1205) B(3) N(306:132) B(3) v(200) N(126:y)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Comment Bounds="2105 485 124 28" Id="168" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>number of samples</p.Text>
                    </Comment>
                    <Comment Bounds="1320 75 154 28" Id="169" xmlns="http://www.ni.com/MocCommon">
                        <p.Text># of pre-trigger samples</p.Text>
                    </Comment>
                    <Comment Bounds="1285 130 86 28" Id="170" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>current data</p.Text>
                    </Comment>
                    <Comment Bounds="1285 180 93 28" Id="171" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>previous data</p.Text>
                    </Comment>
                    <Comment Bounds="1880 455 84 28" Id="166" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>trigger level</p.Text>
                    </Comment>
                    <Comment Bounds="1560 115 214 28" Id="174" xmlns="http://www.ni.com/MocCommon">
                        <p.Text># of samples to get from new fetch</p.Text>
                    </Comment>
                    <Comment Bounds="1270 255 108 42" Id="175" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>"first index is \nthe trigger point"</p.Text>
                    </Comment>
                    <Comment Bounds="2070 15 272 55" Id="167" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>"check if we need data from the previous fetch\nor data from the next fetch to complete the \nnumber of samples requested"</p.Text>
                    </Comment>
                </CaseStructure.Case>
                <CaseStructure.Case Bounds="5 5 2955 550" Id="88" Pattern="Error">
                    <Wire Id="275" Joints="N(89:88) N(90:88)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 370 13 15" Docking="Left" Id="89" Terminals="86=276, 87=248, 88=275" />
                <CaseStructure.Tunnel Bounds="2956 370 13 10" Docking="Right" Id="90" Terminals="86=291, 87=252, 88=275" />
            </CaseStructure>
            <Wire Id="276" Joints="N(24:Value) N(89:86)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="291" Joints="N(90:86) N(54:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="19" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]66" Left="[float]86" RadixVisibility="[SMVisibility]Collapsed" Top="[float]165" Value="{DataItemBinding Id=17}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="22" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]67" Left="[float]86" RadixVisibility="[SMVisibility]Collapsed" Top="[float]222" Value="{DataItemBinding Id=20}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="25" Label="[UIModel]68" Left="[float]86" Top="[float]279" Value="{DataItemBinding Id=23}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="26" Label="[UIModel]27" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="27" LabelOwner="[UIModel]26" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="28" Label="[UIModel]29" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="29" LabelOwner="[UIModel]28" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="30" IsReadOnly="[bool]False" Label="[UIModel]31" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="31" LabelOwner="[UIModel]30" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1785820191_0" Height="[float]153" Id="37" Label="[UIModel]70" Left="[float]430" Top="[float]99" Value="{DataItemBinding Id=35}" Width="[float]132">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="40" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]74" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=t0}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="43" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]75" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=dt}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]46" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="49" Label="[UIModel]76" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]107" Value="{ClusterBinding FieldName=Y}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="46" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54" />
                </ArrayViewer>
                <Label Id="74" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]40" Left="[float]5" Locked="[bool]True" Text="[string]t0" Top="[float]0" />
                <Label Id="75" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]43" Left="[float]5" Locked="[bool]True" Text="[string]dt" Top="[float]42" />
                <Label Id="76" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]49" Left="[float]5" Locked="[bool]True" Text="[string]Y" Top="[float]84" />
            </Cluster>
            <LED BaseName="[string]Square LED" FalseContent="[string]Off" Font="[SMFont]0,12.75," Height="[float]71" Id="52" IsReadOnly="[bool]True" Label="[UIModel]71" Left="[float]290" Shape="[LEDShape]Square" Top="[float]337" TrueContent="[string]On" Value="{DataItemBinding Id=50}" Width="[float]71" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="55" Label="[UIModel]72" Left="[float]427" Top="[float]279" Value="{DataItemBinding Id=53}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="56" IsReadOnly="[bool]True" Label="[UIModel]57" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="57" LabelOwner="[UIModel]56" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="58" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]59" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="59" LabelOwner="[UIModel]58" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="60" IsReadOnly="[bool]True" Label="[UIModel]61" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="61" LabelOwner="[UIModel]60" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="64" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]73" Left="[float]80" Top="[float]33" Value="{DataItemBinding Id=62}" ValueType="[Type]Int64" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="66" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]86" Locked="[bool]True" Text="[string]trigger level" Top="[float]142" />
            <Label Id="67" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]22" Left="[float]86" Locked="[bool]True" Text="[string]Reference Position" Top="[float]199" />
            <Label Id="68" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]86" Locked="[bool]True" Text="[string]error in (no error)" Top="[float]256" />
            <Label Id="70" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]37" Left="[float]430" Locked="[bool]True" Text="[string]IQ Waveform" Top="[float]76" />
            <Label Id="71" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]52" Left="[float]290" Locked="[bool]True" Text="[string]packet found" Top="[float]314" />
            <Label Id="72" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]55" Left="[float]427" Locked="[bool]True" Text="[string]error out" Top="[float]256" />
            <Label Id="73" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]64" Left="[float]80" Locked="[bool]True" Text="[string]number of samples" Top="[float]10" />
            <OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]40" Id="281" Label="[UIModel]284" Left="[float]80" RefnumType="[Type]@2072657720_0" Top="[float]90" Value="{DataItemBinding Id=280}" Width="[float]80" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="284" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]281" Left="[float]80" Locked="[bool]True" Text="[string]USRP Session In" Top="[float]67" />
            <OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]40" Id="288" Label="[UIModel]290" Left="[float]430" RefnumType="[Type]@2072657720_0" Top="[float]33" Value="{DataItemBinding Id=287}" Width="[float]80" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="290" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]288" Left="[float]430" Locked="[bool]True" Text="[string]USRP Session out" Top="[float]10" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="17" Name="trigger level">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Double" Id="20" Name="Reference Position">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="4" DataType="Error" Id="23" Name="error in (no error)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="2" DataType="@1785820191_0" Id="35" Name="IQ Waveform">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="3" DataType="Boolean" Id="50" Name="packet found">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="4" DataType="Error" Id="53" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="5" DataType="Int64" Id="62" Name="number of samples">
            <p.DefaultValue>-1</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="@2072657720_0" Id="280" Name="USRP Session In">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="0" DataType="@2072657720_0" Id="287" Name="USRP Session out">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="1785820191_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="t0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="dt">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Y">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="2072657720_0">
                <Attributed>
                    <AttributedType>
                        <Class Id="1" Name="niUSRP" ReferenceClass="">
                            <ClosedGenericParameters />
                            <GenericTypeDefinition>
                                <Void />
                            </GenericTypeDefinition>
                            <BaseType>
                                <Void />
                            </BaseType>
                            <Interfaces />
                            <Members>
                                <Field FieldAccessPolicy="Write" Name="Active Channel">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Type">
                                    <DataType>
                                        <Enumeration Name="Start Trigger Type">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="Time" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Time (whole seconds)">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Time (fractional seconds)">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Enabled Channels">
                                    <DataType>
                                        <Enumeration Name="Enabled Channels">
                                            <Members>
                                                <EnumerationMember Value="0" Name="0" />
                                                <EnumerationMember Value="1" Name="1" />
                                                <EnumerationMember Value="2" Name="0,1" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Reference Frequency Source">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Reference Frequency Source">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Internal" />
                                                <EnumerationMember Value="1" Name="RefIn" />
                                                <EnumerationMember Value="2" Name="Mimo" />
                                                <EnumerationMember Value="3" Name="GPS" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Exported Reference Frequency Output Terminal">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Exported Reference Frequency Output Terminal">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="PpsTrigOut" />
                                                <EnumerationMember Value="2" Name="RefOut" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Timebase Clock Source">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Timebase Clock Source">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Internal" />
                                                <EnumerationMember Value="1" Name="PpsIn" />
                                                <EnumerationMember Value="2" Name="Mimo" />
                                                <EnumerationMember Value="3" Name="GPS" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Exported Timebase Clock Output Terminal">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Exported Timebase Clock Output Terminal">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="PpsTrigOut" />
                                                <EnumerationMember Value="2" Name="RefOut" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Timebase Clock Polarity">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Timebase Clock Polarity">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Rising" />
                                                <EnumerationMember Value="1" Name="Falling" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Number of Samples Is Finite">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Number of Samples">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:IQ Rate">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Carrier Frequency">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Bandwidth">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Gain">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Active Antenna">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Configuration:Number of Channels in Session">
                                    <DataType>
                                        <Int32 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Host Data Type">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Host Data Type">
                                            <Members>
                                                <EnumerationMember Value="0" Name="CDB" />
                                                <EnumerationMember Value="1" Name="I16" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Sample Width">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Sample Width">
                                            <Members>
                                                <EnumerationMember Value="0" Name="8-bit" />
                                                <EnumerationMember Value="1" Name="16-bit" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Expected Peak">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:LO Frequency">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Warning Policy">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Warning Policy">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Return Warnings" />
                                                <EnumerationMember Value="1" Name="Return Errors" />
                                                <EnumerationMember Value="2" Name="Return Success" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Driver Identification:Current Driver Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Model">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Current Firmware Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Oldest Compatible Firmware Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Current FPGA Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Oldest Compatible FPGA Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:Has GPS Disciplined Clock?">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Time (seconds)">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Lock Status">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Sentence GGA">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Sentence RMC">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                            </Members>
                        </Class>
                    </AttributedType>
                    <AttributeValues>
                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                    </AttributeValues>
                </Attributed>
            </p.TypeReference>
            <p.TypeReference TypeId="-547286994_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="whole seconds">
                            <DataType>
                                <UInt64 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="fractional seconds">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>