<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="226" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="227" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="228" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="229" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="230" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="231">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="268" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="269" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="270" Left="[float]9" Text="[string]Student" TextWrapping="[TextWrapping]NoWrap" Top="[float]1" />
                    <Text Font="[SMFont]0,6," Id="271" Left="[float]0" Text="[string]  ALAM TX" TextWrapping="[TextWrapping]NoWrap" Top="[float]16" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="135" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="464" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="492" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="72" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 110" Parameter="680" />
            <ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 125" Parameter="689" />
            <ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="537" />
            <ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="136" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="-495 380 40 15" DataItem="72" Id="73" Label="179">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="1325 380 40 15" DataItem="136" Id="137" Label="182">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="73" Bounds="-593 380 93 16" Id="179" Text="error in (no error)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="137" Bounds="1370 380 47 16" Id="182" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <CaseStructure Bounds="-290 325 1500 635" DataType="Error" Id="183" Selected="184" UserSelectorBounds="699.2 0 100.8 16.8">
                <CaseStructure.Case Bounds="5 5 1490 625" Id="184" Pattern="No Error">
                    <DecimateArray Bounds="100 115 40 30" Id="648" Terminals="array=649, c0t0v=781, c1t0v=844" />
                    <Wire Id="649" Joints="N(641:184) h(5) v(15) N(648:array)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Comment Bounds="220 80 73.6 28.8" Id="652" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>antenna 0</p.Text>
                    </Comment>
                    <Comment Bounds="245 400 73.6 28.8" Id="653" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>antenna 1</p.Text>
                    </Comment>
                    <ComplexConjugate Bounds="230 170 30 30" Id="659" />
                    <Multiply Bounds="300 180 30 30" Id="660" Terminals="o=817, c0t0v=666, c1t0v=663" />
                    <Literal Bounds="240 215 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="661" Label="662" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0xBFF0000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    </Literal>
                    <Wire Id="663" Joints="N(661:Out) h(5) v(-20) N(660:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="661" Bounds="240 215 0 0" Id="662" Text="input 1" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="666" Joints="N(659:x - iy) N(660:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <ComplexConjugate Bounds="280 460 30 30" Id="671" />
                    <DataAccessor Bounds="1125 120 40 15" DataItem="680" Id="685" Label="687">
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <TextNode AttachedTo="685" Bounds="1170 120 46 16" Id="687" Text="output 1" xmlns="http://www.ni.com/PlatformFramework" />
                    <DataAccessor Bounds="1175 395 40 15" DataItem="689" Id="694" Label="696">
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <TextNode AttachedTo="694" Bounds="1220 395 49 16" Id="696" Text="&quot;output 2 &quot;" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="698" Joints="N(186:184) N(699:184)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Comment Bounds="330 100 32.8 28.8" Id="704" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>s0</p.Text>
                    </Comment>
                    <Comment Bounds="135 145 32.8 28.8" Id="705" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>s1</p.Text>
                    </Comment>
                    <Comment Bounds="335 165 43.2 28.8" Id="706" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>-s1*</p.Text>
                    </Comment>
                    <Comment Bounds="325 405 32.8 28.8" Id="707" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>s1</p.Text>
                    </Comment>
                    <Comment Bounds="315 480 38.4 28.8" Id="708" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>s0*</p.Text>
                    </Comment>
                    <ForLoop Bounds="608 83 350 150" DiagramId="776" Id="775">
                        <ForLoop.Iteration Bounds="40 120 15 15" Id="778" />
                        <ArraySubset Bounds="135 5 40 40" Id="792" Terminals="array=793, subarray=797, index0=802, length0=801" />
                        <Wire Id="793" Joints="N(811:776) h(44) v(-25) N(792:array)" xmlns="http://www.ni.com/PlatformFramework" />
                        <ArraySubset Bounds="145 80 40 40" Id="794" Terminals="array=814, subarray=798, index0=802, length0=801" />
                        <BuildArray Bounds="265 50 40 20" Id="796" Terminals="outArray=826, c0t0v=797, c1t0v=798" VerticalChunkCount="2" />
                        <Wire Id="797" Joints="N(792:subarray) h(5) v(45) N(796:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="798" Joints="N(794:subarray) h(5) v(-20) N(796:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Multiply Bounds="90 50 30 30" Id="799" Terminals="o=802, c0t0v=801, c1t0v=813" />
                        <Literal Bounds="14.7999992 65 39.2 16" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="800" Label="807" xmlns="http://www.ni.com/MocCommon">
                            <p.Data>64</p.Data>
                            <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                        </Literal>
                        <Wire Id="801" Joints="N(800:Out) h(5) v(-35) h(21) B(3) v(-15) h(50) v(20) N(792:length0) B(3) v(20) B(8) N(799:c0t0v) B(8) v(70) h(64.6000061) v(-10) N(794:length0)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="802" Joints="N(799:o) h(5) B(1) h(13) v(40) N(794:index0) B(1) v(-20) h(-5) v(-15) N(792:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                        <TextNode AttachedTo="800" Bounds="14.7999992 65 0 0" Id="807" Text="input 0" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="813" Joints="N(778:Output) h(15) v(-45) h(15) v(-10) N(799:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="814" Joints="N(815:776) h(5) v(10) h(129) v(-10) N(794:array)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="826" Joints="N(796:outArray) h(30) v(-30) N(821:776)" xmlns="http://www.ni.com/PlatformFramework" />
                        <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="777" Terminals="775=789, 776" />
                        <ForLoop.Tunnel Bounds="-5 32 13 10" Docking="Left" Id="811" Terminals="775=781, 776=793" />
                        <ForLoop.Tunnel Bounds="-5 82 13 10" Docking="Left" Id="815" Terminals="775=817, 776=814" />
                        <ForLoop.Tunnel AutoIndex="True" Bounds="340 22 13 10" Docking="Right" Id="821" Terminals="775=820, 776=826" />
                    </ForLoop>
                    <ArraySize Bounds="420 80 40 20" Id="779" />
                    <Wire Id="781" Joints="N(648:c0t0v) h(70) B(1) h(205) v(-10) B(3) N(811:775) B(3) v(-35) N(779:array) B(1) v(345) N(671:x + iy)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Divide Bounds="500 75 30 30" Id="782" />
                    <Wire Id="783" Joints="N(779:size(s\)) h(5) v(-15) N(782:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Literal Bounds="449.999939 100 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="784" Label="785" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x4050000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    </Literal>
                    <Wire Id="786" Joints="N(784:Out) h(5) v(-10) N(782:y)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="784" Bounds="449.999939 100 0 0" Id="785" Text="y" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <RoundTowardPositiveInfinity Bounds="565 70 30 30" Id="787" />
                    <Wire Id="788" Joints="N(782:x/y) h(5) v(-5) N(787:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="789" Joints="N(787:ceil(x\): smallest int &gt;= x) h(4) B(1) v(-20) h(416) v(130) N(827:c2t0v) B(1) v(5) N(777:775)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="817" Joints="N(660:o) h(230) v(-25) N(815:775)" xmlns="http://www.ni.com/PlatformFramework" />
                    <ReshapeArray Bounds="1075 110 40 30" Id="818" Terminals="inArray=820, outArray=819, c0t0v=825" />
                    <Wire Id="819" Joints="N(818:outArray) h(5) v(10) N(685:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="820" Joints="N(821:775) h(7) v(5) N(818:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="825" Joints="N(827:o) h(4.199951) v(-40) N(818:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Multiply Bounds="1020 160 30 45" Id="827" Terminals="o=825, c0t0v=830, c1t0v=833, c2t0v=789" VerticalChunkCount="3" />
                    <Literal Bounds="964.999939 155 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="828" Label="829" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x4000000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    </Literal>
                    <Wire Id="830" Joints="N(828:Out) h(5) v(5) N(827:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="828" Bounds="964.999939 155 0 0" Id="829" Text="input 0" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Literal Bounds="959.999939 180 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="831" Label="832" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x4050000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    </Literal>
                    <Wire Id="833" Joints="N(831:Out) h(5) v(-5) N(827:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="831" Bounds="959.999939 180 0 0" Id="832" Text="input 1" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="836" Joints="N(840:Out) h(6) v(-10) N(838:y)" xmlns="http://www.ni.com/PlatformFramework" />
                    <ArraySize Bounds="395 380 40 20" Id="837" />
                    <Divide Bounds="475 375 30 30" Id="838" />
                    <Wire Id="839" Joints="N(837:size(s\)) h(5) v(-15) N(838:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Literal Bounds="424.8 400 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="840" Label="843" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x4050000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    </Literal>
                    <RoundTowardPositiveInfinity Bounds="540 370 30 30" Id="841" />
                    <Wire Id="842" Joints="N(838:x/y) h(5) v(-5) N(841:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="840" Bounds="424.8 400 0 0" Id="843" Text="y" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="844" Joints="N(648:c1t0v) h(20) B(1) h(25) v(45) N(659:x + iy) B(1) v(295) h(230) v(-5) B(7) N(855:846) B(7) v(-45) N(837:array)" xmlns="http://www.ni.com/PlatformFramework" />
                    <ForLoop Bounds="618 353 370 215" DiagramId="847" Id="846">
                        <ForLoop.Iteration Bounds="5 185 15 15" Id="849" />
                        <ArraySubset Bounds="185 155 40 40" Id="852" Terminals="array=857, subarray=872, index0=868, length0=864" />
                        <ArraySubset Bounds="175 20 40 40" Id="853" Terminals="array=854, subarray=871, index0=868, length0=864" />
                        <Wire Id="854" Joints="N(855:847) h(144) v(-50) N(853:array)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="857" Joints="N(858:847) h(144) v(40) N(852:array)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Multiply Bounds="75 80 30 30" Id="861" Terminals="o=868, c0t0v=864, c1t0v=867" />
                        <Literal Bounds="5 80 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="862" Label="863" xmlns="http://www.ni.com/MocCommon">
                            <p.Data>0x4050000000000000</p.Data>
                            <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                        </Literal>
                        <Wire Id="864" Joints="N(862:Out) h(15.7999992) B(1) N(861:c0t0v) B(1) v(-30) N(853:length0) B(1) v(105) N(852:length0)" xmlns="http://www.ni.com/PlatformFramework" />
                        <TextNode AttachedTo="862" Bounds="5 80 0 0" Id="863" Text="input 0" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="867" Joints="N(849:Output) h(5) v(-90) N(861:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="868" Joints="N(861:o) h(60) B(1) h(15) v(85) N(852:index0) B(1) v(-50) N(853:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                        <BuildArray Bounds="280 95 40 20" Id="870" Terminals="outArray=879, c0t0v=871, c1t0v=872" VerticalChunkCount="2" />
                        <Wire Id="871" Joints="N(853:subarray) h(58) v(75) N(870:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="872" Joints="N(852:subarray) h(50) v(-50) N(870:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                        <Wire Id="879" Joints="N(870:outArray) h(10) v(-60) N(878:847)" xmlns="http://www.ni.com/PlatformFramework" />
                        <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="848" Terminals="846=851, 847" />
                        <ForLoop.Tunnel Bounds="-5 72 13 10" Docking="Left" Id="855" Terminals="846=844, 847=854" />
                        <ForLoop.Tunnel Bounds="-5 117 13 10" Docking="Left" Id="858" Terminals="846=860, 847=857" />
                        <ForLoop.Tunnel AutoIndex="True" Bounds="360 37 13 10" Docking="Right" Id="878" Terminals="846=877, 847=879" />
                    </ForLoop>
                    <Wire Id="851" Joints="N(841:ceil(x\): smallest int &gt;= x) h(20) B(1) h(19) v(-25) N(848:846) B(1) v(-45) h(435) v(115) N(874:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="860" Joints="N(671:x - iy) N(858:846)" xmlns="http://www.ni.com/PlatformFramework" />
                    <ReshapeArray Bounds="1120 390 40 30" Id="873" Terminals="inArray=877, outArray=886, c0t0v=876" />
                    <Multiply Bounds="1035 450 30 45" Id="874" Terminals="o=876, c0t0v=851, c1t0v=882, c2t0v=885" VerticalChunkCount="3" />
                    <Wire Id="876" Joints="N(874:o) h(48) v(-50) N(873:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="877" Joints="N(878:846) N(873:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Literal Bounds="989.999939 460 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="880" Label="881" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x4000000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    </Literal>
                    <Wire Id="882" Joints="N(880:Out) h(2.90002441) v(5) N(874:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="880" Bounds="989.999939 460 0 0" Id="881" Text="input 1" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Literal Bounds="989.999939 495 39.2 16" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="883" Label="884" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x4050000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    </Literal>
                    <Wire Id="885" Joints="N(883:Out) h(2.90002441) v(-15) N(874:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="883" Bounds="989.999939 495 0 0" Id="884" Text="input 2" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="886" Joints="N(873:outArray) h(5) v(5) N(694:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Comment Bounds="1155 140 182.4 28.8" Id="888" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>[64de s0, 128 de -s1*, etc...]</p.Text>
                    </Comment>
                    <Comment Bounds="1185 425 182.4 28.8" Id="889" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>[64de s1, 128 de s0*, etc ...]</p.Text>
                    </Comment>
                </CaseStructure.Case>
                <CaseStructure.Case Bounds="5 5 1490 625" Id="185" Pattern="Error">
                    <Wire Id="701" Joints="N(186:185) N(699:185)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 55 13 15" Docking="Left" Id="186" Terminals="183=677, 184=698, 185=701" />
                <CaseStructure.Tunnel Bounds="-4 105 13 10" Docking="Left" Id="641" Terminals="183=640, 184=649, 185" />
                <CaseStructure.Tunnel Bounds="1491 55 13 10" Docking="Right" Id="699" Terminals="183=700, 184=698, 185=701" />
            </CaseStructure>
            <DataAccessor Bounds="-485 685 40 15" DataItem="492" Id="490" Label="491">
                <Terminal DataType="@-1596811593_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="490" Bounds="-485 666 137 16" Id="491" Text="Modulation Parameters In" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1220 680 40 15" DataItem="537" Id="534" Label="536">
                <Terminal DataType="@384786743_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="534" Bounds="1220 661 147 16" Id="536" Text="Modulation Parameters Out" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-500 430 40 15" DataItem="464" Id="459" Label="462">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="459" Bounds="-500 411 78 16" Id="462" Text="&quot;input symbols &quot;" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="640" Joints="N(459:Value) N(641:183)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="647" Joints="N(490:Value) h(20) v(60) h(925) v(-65) N(534:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="677" Joints="N(73:Value) N(186:183)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="700" Joints="N(699:183) N(137:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="74" Label="[UIModel]148" Left="[float]245" Top="[float]344" Value="{DataItemBinding Id=72}" Width="[float]368">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="75" Label="[UIModel]76" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="76" LabelOwner="[UIModel]75" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="77" Label="[UIModel]78" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="78" LabelOwner="[UIModel]77" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]93" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="79" IsReadOnly="[bool]False" Label="[UIModel]80" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]59" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]350" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="80" LabelOwner="[UIModel]79" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]36" />
            </Cluster>
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]170" Id="138" Label="[UIModel]151" Left="[float]242" Top="[float]545" Value="{DataItemBinding Id=136}" Width="[float]373">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="139" IsReadOnly="[bool]True" Label="[UIModel]140" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="140" LabelOwner="[UIModel]139" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="141" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]142" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="142" LabelOwner="[UIModel]141" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]86" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="143" IsReadOnly="[bool]True" Label="[UIModel]144" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]71" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]355" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="144" LabelOwner="[UIModel]143" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]48" />
            </Cluster>
            <Label Id="148" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]74" Left="[float]245" Locked="[bool]True" Text="[string]error in (no error)" Top="[float]321" />
            <Label Id="151" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]138" Left="[float]242" Locked="[bool]True" Text="[string]error out" Top="[float]522" />
            <ArrayViewer ArrayElement="[UIModel]467" BaseName="[string]Array" Columns="[int]4" Dimensions="[int]1" Height="[float]37" Id="466" Label="[UIModel]468" Left="[float]302" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]132" Value="{DataItemBinding Id=464}" Width="[float]283" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="467" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]221" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]4 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54" />
            </ArrayViewer>
            <Label Id="468" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]466" Left="[float]302" Locked="[bool]True" Text="[string]input symbols " Top="[float]109" />
            <Cluster AutoArrange="[AutoArrange]None" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1596811593_0" Height="[float]374" Id="493" Label="[UIModel]533" Left="[float]985" Top="[float]107" Value="{DataItemBinding Id=492}" Width="[float]409">
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1963530914_0" Height="[float]192" Id="494" Label="[UIModel]499" Left="[float]8" Top="[float]86" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Parameters}" Width="[float]144">
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="506" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]510" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]117" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]FSK" Id="520" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PSK" Id="521" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]QAM" Id="522" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]MSK" Id="523" Value="[ushort]3" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PAM" Id="524" Value="[ushort]4" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]ASK" Id="525" Value="[ushort]5" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="507" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]511" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Filter}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]117" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]none" Id="526" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Raised Cosine" Id="527" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Root Raised Cos" Id="528" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Gaussian" Id="529" Value="[ushort]3" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="508" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]512" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="{ClusterBinding FieldName=Filter\ Parameter}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="509" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]513" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Filter\ Length\ (Symbols)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="510" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]506" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]2" />
                    <Label Id="511" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]507" Left="[float]5" Locked="[bool]True" Text="[string]Pulse Shaping Filter" Top="[float]47" />
                    <Label Id="512" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]508" Left="[float]5" Locked="[bool]True" Text="[string]Filter Parameter" Top="[float]92" />
                    <Label Id="513" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]509" Left="[float]5" Locked="[bool]True" Text="[string]Filter Length (Symbols)" Top="[float]137" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="495" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]500" Left="[float]165" Top="[float]29" Value="{ClusterBinding FieldName=TX\ Oversample\ Factor}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="496" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]501" Left="[float]165" Top="[float]78" Value="{ClusterBinding FieldName=Packet\ Length\ (Bits)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="497" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]502" Left="[float]165" RadixVisibility="[SMVisibility]Collapsed" Top="[float]125" Value="{ClusterBinding FieldName=TX\ Sample\ Rate}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="499" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]494" Left="[float]8" Locked="[bool]True" Text="[string]Pulse Shaping Parameters" Top="[float]63" />
                <Label Id="500" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]495" Left="[float]165" Locked="[bool]True" Text="[string]TX Oversample Factor" Top="[float]6" />
                <Label Id="501" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]496" Left="[float]165" Locked="[bool]True" Text="[string]Packet Length (Bits)" Top="[float]55" />
                <Label Id="502" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]497" Left="[float]165" Locked="[bool]True" Text="[string]TX Sample Rate" Top="[float]102" />
                <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="504" IsTypeAheadEnabled="[bool]True" Label="[UIModel]505" Left="[float]8" Top="[float]29" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <ComboboxSelectorInfo DisplayValue="[string]BPSK" Id="518" IsEnabled="[bool]True" Value="[string]BPSK" ValueType="[Type]String" />
                    <ComboboxSelectorInfo DisplayValue="[string]QPSK" Id="519" IsEnabled="[bool]True" Value="[string]QPSK" ValueType="[Type]String" />
                </ComboboxSelector>
                <Label Id="505" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]504" Left="[float]8" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]6" Visible="[bool]True" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-356203670_0" Height="[float]102" Id="587" Label="[UIModel]600" Left="[float]165" Top="[float]190" Value="{ClusterBinding FieldName=Control\ Information\ For\ Packet\ Header/Tail}" Width="[float]206">
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="588" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]589" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Training\ Sequences}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]183" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Length 11 Barker Sequence" Id="594" IsEnabled="[bool]True" Value="[string]Length 11 Barker Sequence" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Length 16 Barker Sequence" Id="595" IsEnabled="[bool]True" Value="[string]Length 16 Barker Sequence" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Neumann Hoffman Binary" Id="596" IsEnabled="[bool]True" Value="[string]Neumann Hoffman Binary" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="589" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]588" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequences" Top="[float]2" Visible="[bool]True" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="592" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]593" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Zero\ Pad\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="593" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]592" Left="[float]5" Locked="[bool]True" Text="[string]Zero Pad Length" Top="[float]47" Visible="[bool]True" />
                </Cluster>
                <Label Id="600" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]587" Left="[float]165" Locked="[bool]True" Text="[string]Control Information For Packet Header/Tail" Top="[float]167" />
            </Cluster>
            <Label Id="533" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]493" Left="[float]985" Locked="[bool]True" Text="[string]Modulation Parameters In" Top="[float]84" />
            <Cluster AutoArrange="[AutoArrange]None" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@384786743_0" Height="[float]376" Id="538" Label="[UIModel]578" Left="[float]984" Top="[float]508" Value="{DataItemBinding Id=537}" Width="[float]410">
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1963530914_0" Height="[float]192" Id="539" Label="[UIModel]544" Left="[float]8" Top="[float]86" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Parameters}" Width="[float]144">
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="551" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]555" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]FSK" Id="565" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PSK" Id="566" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]QAM" Id="567" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]MSK" Id="568" Value="[ushort]3" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PAM" Id="569" Value="[ushort]4" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]ASK" Id="570" Value="[ushort]5" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="552" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]556" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Filter}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]none" Id="571" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Raised Cosine" Id="572" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Root Raised Cos" Id="573" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Gaussian" Id="574" Value="[ushort]3" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="553" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]557" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="{ClusterBinding FieldName=Filter\ Parameter}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="554" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]558" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Filter\ Length\ (Symbols)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="555" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]551" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]2" />
                    <Label Id="556" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]552" Left="[float]5" Locked="[bool]True" Text="[string]Pulse Shaping Filter" Top="[float]47" />
                    <Label Id="557" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]553" Left="[float]5" Locked="[bool]True" Text="[string]Filter Parameter" Top="[float]92" />
                    <Label Id="558" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]554" Left="[float]5" Locked="[bool]True" Text="[string]Filter Length (Symbols)" Top="[float]137" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="540" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]545" Left="[float]165" Top="[float]29" Value="{ClusterBinding FieldName=TX\ Oversample\ Factor}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="541" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]546" Left="[float]165" Top="[float]78" Value="{ClusterBinding FieldName=Packet\ Length\ (Bits)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="542" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]547" Left="[float]165" RadixVisibility="[SMVisibility]Collapsed" Top="[float]125" Value="{ClusterBinding FieldName=TX\ Sample\ Rate}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="544" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]539" Left="[float]8" Locked="[bool]True" Text="[string]Pulse Shaping Parameters" Top="[float]63" />
                <Label Id="545" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]540" Left="[float]165" Locked="[bool]True" Text="[string]TX Oversample Factor" Top="[float]6" />
                <Label Id="546" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]541" Left="[float]165" Locked="[bool]True" Text="[string]Packet Length (Bits)" Top="[float]55" />
                <Label Id="547" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]542" Left="[float]165" Locked="[bool]True" Text="[string]TX Sample Rate" Top="[float]102" />
                <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="549" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]550" Left="[float]8" Top="[float]29" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <ComboboxSelectorInfo DisplayValue="[string]BPSK" Id="563" IsEnabled="[bool]True" Value="[string]BPSK" ValueType="[Type]String" />
                    <ComboboxSelectorInfo DisplayValue="[string]QPSK" Id="564" IsEnabled="[bool]True" Value="[string]QPSK" ValueType="[Type]String" />
                </ComboboxSelector>
                <Label Id="550" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]549" Left="[float]8" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]6" Visible="[bool]True" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@512896490_0" Height="[float]102" Id="601" Label="[UIModel]614" Left="[float]158" Top="[float]188" Value="{ClusterBinding FieldName=Control\ Information\ For\ Packet\ Header/Tail}" Width="[float]206">
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="602" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]603" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Training\ Sequences\ }" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]183" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Length 11 Barker Sequence" Id="608" IsEnabled="[bool]True" Value="[string]Length 11 Barker Sequence" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Length 16 Barker Sequence" Id="609" IsEnabled="[bool]True" Value="[string]Length 16 Barker Sequence" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Neumann Hoffman Binary" Id="610" IsEnabled="[bool]True" Value="[string]Neumann Hoffman Binary" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="603" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]602" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequences " Top="[float]2" Visible="[bool]True" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="606" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]607" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Zero\ Pad\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="607" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]606" Left="[float]5" Locked="[bool]True" Text="[string]Zero Pad Length" Top="[float]47" Visible="[bool]True" />
                </Cluster>
                <Label Id="614" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]601" Left="[float]158" Locked="[bool]True" Text="[string]Control Information For Packet Header/Tail" Top="[float]165" />
            </Cluster>
            <Label Id="578" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]538" Left="[float]984" Locked="[bool]True" Text="[string]Modulation Parameters Out" Top="[float]485" />
            <ArrayViewer ArrayElement="[UIModel]683" BaseName="[string]Array" Columns="[int]6" Dimensions="[int]1" Height="[float]37" Id="686" IsFixedSize="[bool]False" Label="[UIModel]702" Left="[float]386" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]33" Value="{DataItemBinding Id=680}" Width="[float]491" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="683" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]7" Value="[ComplexDouble]1 + 0i" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" />
            </ArrayViewer>
            <Label Id="702" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]686" Left="[float]386" Locked="[bool]True" Text="[string]output 1" Top="[float]10" />
            <ArrayViewer ArrayElement="[UIModel]692" BaseName="[string]Array" Columns="[int]8" Dimensions="[int]1" Height="[float]37" Id="695" IndexEditorWidth="[double]76.39996337890625" Label="[UIModel]703" Left="[float]204" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]233" Value="{DataItemBinding Id=689}" Width="[float]669" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="692" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]591" Name="[string]Child" Top="[float]7" Value="[ComplexDouble]0.70710678118654746 - 0.70710678118654746i" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" />
            </ArrayViewer>
            <Label Id="703" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]695" Left="[float]204" Locked="[bool]True" Text="[string]output 2 " Top="[float]210" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="4" DataType="Error" Id="72" Name="error in (no error)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="3" DataType="Error" Id="136" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="ComplexDouble[]" Id="464" Name="&quot;input symbols &quot;">
            <p.DefaultValue>
                <Array Lengths="250">
                    <Elements>0x3FF0000000000000;0x0,0x4000000000000000;0x0,0x4008000000000000;0x0,0x4010000000000000;0x0,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0x3FE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0xBFE6A09E667F3BCC,0xBFE6A09E667F3BCC;0x3FE6A09E667F3BCC,0x3FE6A09E667F3BCC;0xBFE6A09E667F3BCC</Elements>
                </Array>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="2" DataType="@-1596811593_0" Id="492" Name="Modulation Parameters In">
            <p.DefaultValue>
                <Cluster>
                    <Field1>QPSK</Field1>
                    <Field2>
                        <Cluster>
                            <Field1>1</Field1>
                            <Field2>1</Field2>
                            <Field3>0x3FE0000000000000</Field3>
                            <Field4>8</Field4>
                        </Cluster>
                    </Field2>
                    <Field3>20</Field3>
                    <Field4>500</Field4>
                    <Field5>0x4059000000000000</Field5>
                    <Field6>
                        <Cluster>
                            <Field1>Length 11 Barker Sequence</Field1>
                            <Field2>8</Field2>
                        </Cluster>
                    </Field6>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="0" DataType="@384786743_0" Id="537" Name="Modulation Parameters Out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>QPSK</Field1>
                    <Field2>
                        <Cluster>
                            <Field1>1</Field1>
                            <Field2>1</Field2>
                            <Field3>0x3FE0000000000000</Field3>
                            <Field4>8</Field4>
                        </Cluster>
                    </Field2>
                    <Field3>20</Field3>
                    <Field4>500</Field4>
                    <Field5>0x4059000000000000</Field5>
                    <Field6>
                        <Cluster>
                            <Field1>Length 11 Barker Sequence</Field1>
                            <Field2>8</Field2>
                        </Cluster>
                    </Field6>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="ComplexDouble[]" Id="680" Name="output 1" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="ComplexDouble[]" Id="689" Name="&quot;output 2 &quot;" />
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-1596811593_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Parameters">
                            <DataType>
                                <Class Id="2" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="FSK" />
                                                        <EnumerationMember Value="1" Name="PSK" />
                                                        <EnumerationMember Value="2" Name="QAM" />
                                                        <EnumerationMember Value="3" Name="MSK" />
                                                        <EnumerationMember Value="4" Name="PAM" />
                                                        <EnumerationMember Value="5" Name="ASK" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="none" />
                                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                                        <EnumerationMember Value="3" Name="Gaussian" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                                            <DataType>
                                                <Double />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="TX Oversample Factor">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Packet Length (Bits)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="TX Sample Rate">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Control Information For Packet Header/Tail">
                            <DataType>
                                <Class Id="3" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequences">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="384786743_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Parameters">
                            <DataType>
                                <Class Id="2" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="FSK" />
                                                        <EnumerationMember Value="1" Name="PSK" />
                                                        <EnumerationMember Value="2" Name="QAM" />
                                                        <EnumerationMember Value="3" Name="MSK" />
                                                        <EnumerationMember Value="4" Name="PAM" />
                                                        <EnumerationMember Value="5" Name="ASK" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="none" />
                                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                                        <EnumerationMember Value="3" Name="Gaussian" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                                            <DataType>
                                                <Double />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="TX Oversample Factor">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Packet Length (Bits)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="TX Sample Rate">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Control Information For Packet Header/Tail">
                            <DataType>
                                <Class Id="3" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequences ">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1963530914_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="FSK" />
                                        <EnumerationMember Value="1" Name="PSK" />
                                        <EnumerationMember Value="2" Name="QAM" />
                                        <EnumerationMember Value="3" Name="MSK" />
                                        <EnumerationMember Value="4" Name="PAM" />
                                        <EnumerationMember Value="5" Name="ASK" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="none" />
                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                        <EnumerationMember Value="3" Name="Gaussian" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-356203670_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequences">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="512896490_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequences ">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>