<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,11.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Repeat" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="75" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="70" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="75" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 65" Parameter="130" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <ForLoop Bounds="468 218 535 225" DiagramId="67" Id="66">
                <ForLoop.Iteration Bounds="5 195 15 15" Id="69" />
                <InsertIntoArray Bounds="220 40 40 40" Id="79" Terminals="inArray=82, outArray=109, index0=125, c0t0v=82" />
                <Wire Id="82" Joints="N(81:67) h(169) B(1) N(79:inArray) B(1) v(30) N(79:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="109" Joints="N(79:outArray) h(258) v(5) N(105:67)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="125" Joints="N(123:67) v(59) N(79:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="68" Terminals="66=107, 67" />
                <ForLoop.Tunnel Bounds="-5 42 13 10" Docking="Left" Id="81" Terminals="66=80, 67=82" />
                <ForLoop.Tunnel AutoIndex="True" Bounds="525 47 13 10" Docking="Right" Id="105" Terminals="66=129, 67=109" />
                <ForLoop.Tunnel Bounds="207 -5 10 13" Docking="Top" Id="123" Terminals="66=120, 67=125" />
            </ForLoop>
            <DataAccessor Bounds="295 260 40 15" DataItem="70" Id="71" Label="74">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="71" Bounds="262 260 28 16" Id="74" Text="Array" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="290 350 40 15" DataItem="75" Id="76" Label="78">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="76" Bounds="239 350 46 16" Id="78" Text="Numeric" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="80" Joints="N(71:Value) h(15) B(1) N(81:66) B(1) v(-65) N(83:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <ArraySize Bounds="355 195 40 20" Id="83" />
            <Wire Id="107" Joints="N(76:Value) h(50) B(1) h(79) v(-130) N(68:66) B(1) v(115) h(725) v(-120) N(139:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="120" Joints="N(83:size(s\)) h(5) v(-30) h(280) B(3) h(423) v(155) N(139:c0t0v) B(3) N(123:66)" xmlns="http://www.ni.com/PlatformFramework" />
            <ReshapeArray Bounds="1155 300 40 30" Id="127" Terminals="inArray=129, outArray=138, c0t0v=140" />
            <Wire Id="129" Joints="N(105:66) h(124) v(35) N(127:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1250 300 40 15" DataItem="130" Id="135" Label="137">
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="135" Bounds="1295 300 66 16" Id="137" Text="output array" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="138" Joints="N(127:outArray) N(135:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Multiply Bounds="1110 330 30 30" Id="139" Terminals="o=140, c0t0v=120, c1t0v=107" />
            <Wire Id="140" Joints="N(139:o) h(10) v(-20) N(127:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]73" Columns="[int]1" Dimensions="[int]1" ElementType="[Type]Double" Height="[float]175" Id="72" Label="[UIModel]116" Left="[float]296" Orientation="[SMOrientation]Vertical" Rows="[int]6" Top="[float]77" Value="{DataItemBinding Id=70}" Width="[float]208" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText Height="[float]25" Id="73" Left="[float]53" Top="[float]7" Value="[ComplexDouble]0.0375 + 2.5i" ValueType="[Type]ComplexDouble" Width="[float]147" />
            </ArrayViewer>
            <Label Id="116" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]72" Left="[float]296" Locked="[bool]True" Text="[string]Array" Top="[float]54" />
            <NumericText Height="[float]22" Id="77" Label="[UIModel]117" Left="[float]524" Top="[float]77" Value="{DataItemBinding Id=75}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="117" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]77" Left="[float]524" Locked="[bool]True" Text="[string]Numeric" Top="[float]54" />
            <ArrayViewer ArrayElement="[UIModel]133" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]229" Id="136" IsFixedSize="[bool]False" Label="[UIModel]143" Left="[float]703" Orientation="[SMOrientation]Vertical" Rows="[int]9" Top="[float]85" Value="{DataItemBinding Id=130}" Width="[float]131" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="133" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]79" Value="[ComplexDouble]NaN + NaNi" ValueFormatter="[string]LV:G6" ValueType="[Type]ComplexDouble" Width="[float]70" />
            </ArrayViewer>
            <Label Id="143" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]136" Left="[float]703" Locked="[bool]True" Text="[string]output array" Top="[float]62" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="0" DataType="ComplexDouble[]" Id="70" Name="Array">
            <p.DefaultValue>
                <Array Lengths="0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Double" Id="75" Name="Numeric">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="ComplexDouble[]" Id="130" Name="output array" />
    </VirtualInstrument>
</SourceFile>