<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="66" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="67" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="68" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="69" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="70" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="71">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="87" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="88" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="89" Left="[float]6" Text="[string]Student" TextWrapping="[TextWrapping]NoWrap" Top="[float]1" />
                    <Text Font="[SMFont]0,6," Id="90" Left="[float]8" Text="[string]MMSE" TextWrapping="[TextWrapping]NoWrap" Top="[float]14" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ff000000" Id="91" Left="[float]10" Text="[string]Ax=b" TextWrapping="[TextWrapping]NoWrap" Top="[float]23" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="90" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="23" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="29" />
            <ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="32" />
            <ConnectorPaneTerminal Hotspot="40 25" />
            <ConnectorPaneTerminal Hotspot="40 35" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="845 815 40 15" DataItem="32" Id="33" Label="46">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="560 735 40 15" DataItem="29" Id="30" Label="45">
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="-135 685 40 15" DataItem="17" Id="18" Label="43">
                <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="-65 835 40 15" DataItem="23" Id="24" Label="44">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="33" Bounds="890 815 98 16" Id="46" Text="mean square error" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="30" Bounds="605 735 54 16" Id="45" Text="x.estimate" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="18" Bounds="-148 685 8 16" Id="43" Text="A" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="24" Bounds="-78 835 8 16" Id="44" Text="b" xmlns="http://www.ni.com/PlatformFramework" />
            <ComplexConjugateTransposeMatrix Bounds="-15 685 50 50" Id="130" Target="Complex\ Conjugate\ Transpose\ Matrix\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input matrix" />
                        <Parameter Id="R0" Desc="matrix conjugate transpose" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
            </ComplexConjugateTransposeMatrix>
            <Comment Bounds="35 660 41.6 28.8" Id="135" xmlns="http://www.ni.com/MocCommon">
                <p.Text>A^*</p.Text>
            </Comment>
            <Wire Id="154" Joints="N(179:R1) h(65) v(5) N(155:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <ComplexInverseMatrix Bounds="180 720 50 50" Id="155" Target="Complex\ Inverse\ Matrix\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="input matrix" />
                        <Parameter Id="L3" Desc="matrix type" />
                        <Parameter Id="R1" Desc="inverse matrix" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1888508623_0" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
            </ComplexInverseMatrix>
            <Wire Id="161" Joints="N(182:R1) h(10) v(110) N(187:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <ComplexAxB Bounds="60 715 50 50" Id="179" Target="Complex\ A\ x\ B\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="A" />
                        <Parameter Id="L3" Desc="B" />
                        <Parameter Id="R1" Desc="A x B" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
            </ComplexAxB>
            <ComplexAxB Bounds="295 695 50 50" Id="182" Target="Complex\ A\ x\ B\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="A" />
                        <Parameter Id="L3" Desc="B" />
                        <Parameter Id="R1" Desc="A x B" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
            </ComplexAxB>
            <ComplexAxVector Bounds="360 805 50 50" Id="187" Target="Complex\ A\ x\ Vector\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="A" />
                        <Parameter Id="L3" Desc="vector" />
                        <Parameter Id="R1" Desc="A x vector" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
            </ComplexAxVector>
            <Wire Id="281" Joints="N(130:R0) h(10) v(10) B(2) h(205) v(30) N(182:L3) B(2) v(30) N(179:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="282" Joints="N(155:R1) h(7) v(-25) N(182:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="316" Joints="N(187:R1) h(5) B(1) v(-80) N(30:Value) B(1) v(80) N(338:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="320" Joints="N(24:Value) h(310) B(1) N(187:L3) B(1) v(90) h(325) v(-45) N(339:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="321" Joints="N(18:Value) h(15) B(1) h(45) B(2) N(130:L0) B(2) v(-25) h(538) v(215) N(338:L1) B(1) v(60) N(179:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <ComplexAxVector Bounds="510 865 50 50" Id="338" Target="Complex\ A\ x\ Vector\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="A" />
                        <Parameter Id="L3" Desc="vector" />
                        <Parameter Id="R1" Desc="A x vector" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
            </ComplexAxVector>
            <Subtract Bounds="615 865 30 30" Id="339" />
            <Wire Id="340" Joints="N(338:R1) h(45) v(-10) N(339:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="355" Joints="N(339:x-y) N(371:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <ComplexVectorNorm Bounds="680 875 50 50" Id="371" Target="Complex\ Vector\ Norm\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input vector" />
                        <Parameter Id="L1" Desc="norm type" />
                        <Parameter Id="L3" Desc="user defined norm" />
                        <Parameter Id="R0" Desc="norm" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt16" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
            </ComplexVectorNorm>
            <Square Bounds="770 865 30 30" Id="372" />
            <Wire Id="373" Joints="N(371:R0) N(372:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="374" Joints="N(372:x^2) h(5) v(-60) N(33:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]16" BaseName="[string]Array" Columns="[int]3" Dimensions="[int]2" Height="[float]133" Id="19" Label="[UIModel]38" Left="[float]498" Orientation="[SMOrientation]Horizontal" Rows="[int]5" Top="[float]105" Value="{DataItemBinding Id=17}" Width="[float]272" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]31" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]22" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]133" Id="25" Label="[UIModel]39" Left="[float]127" Orientation="[SMOrientation]Vertical" Rows="[int]5" Top="[float]99" Value="{DataItemBinding Id=23}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="22" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]55" Value="[ComplexDouble]1 + 0i" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]28" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]133" Id="31" Label="[UIModel]40" Left="[float]275" Orientation="[SMOrientation]Vertical" Rows="[int]5" Top="[float]99" Value="{DataItemBinding Id=29}" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="28" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]31" Value="[ComplexDouble]-0.22222222222222221 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54" />
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="34" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]41" Left="[float]934" RadixVisibility="[SMVisibility]Collapsed" Top="[float]202" Value="{DataItemBinding Id=32}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="38" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]498" Locked="[bool]True" Text="[string]A" Top="[float]82" />
            <Label Id="39" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]127" Locked="[bool]True" Text="[string]b" Top="[float]76" />
            <Label Id="40" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]31" Left="[float]275" Locked="[bool]True" Text="[string]x.estimate" Top="[float]76" />
            <Label Id="41" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]34" Left="[float]934" Locked="[bool]True" Text="[string]mean square error" Top="[float]179" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="ComplexDouble[,]" Id="17" Name="A" />
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="ComplexDouble[]" Id="23" Name="b" />
        <DataItem CallDirection="Output" CallIndex="1" DataType="ComplexDouble[]" Id="29" Name="x.estimate" />
        <DataItem CallDirection="Output" CallIndex="2" DataType="Double" Id="32" Name="mean square error">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-1888508623_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="General" />
                        <EnumerationMember Value="1" Name="Positive Definite" />
                        <EnumerationMember Value="2" Name="Lower Triangular" />
                        <EnumerationMember Value="3" Name="Upper Triangular" />
                    </Members>
                    <DataType>
                        <UInt32 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>