<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="74" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="75" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="76" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="77" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="78" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="79">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="99" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="100" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="101" Left="[float]2" Text="[string]DigComm" TextWrapping="[TextWrapping]NoWrap" Top="[float]1" />
                    <Text Font="[SMFont]0,6," Id="102" Left="[float]7" Text="[string]AWGN" TextWrapping="[TextWrapping]NoWrap" Top="[float]15" />
                    <Text Font="[SMFont]0,6," Id="103" Left="[float]5" Text="[string]Channel" TextWrapping="[TextWrapping]NoWrap" Top="[float]25" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="105" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="20" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 65" Parameter="23" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="35" />
            <ConnectorPaneTerminal Hotspot="40 15" />
            <ConnectorPaneTerminal Hotspot="40 25" />
            <ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="38" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="25 255 40 15" DataItem="23" Id="24" Label="54">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="730 255 40 15" DataItem="38" Id="39" Label="56">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="24" Bounds="-73 255 93 16" Id="54" Text="error in (no error)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="39" Bounds="775 255 47 16" Id="56" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <CaseStructure Bounds="80 95 625 220" DataType="Error" Id="57" Selected="58" UserSelectorBounds="262 0 100 17">
                <CaseStructure.Case Bounds="5 5 615 210" Id="58" Pattern="No Error">
                    <DataAccessor Bounds="115 90 40 15" DataItem="20" Id="21" Label="53">
                        <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <Literal Bounds="110 105 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="62" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x4024000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <Literal Bounds="220 140 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="63" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x4000000000000000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <DataAccessor Bounds="255 15 40 15" DataItem="17" Id="18" Label="52">
                        <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="515 25 40 15" DataItem="35" Id="36" Label="55">
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <MethodCall Bounds="370 40 50 50" Id="64" Target="Gaussian\ White\ Noise\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L0" Desc="samples" />
                                <Parameter Id="L1" Desc="standard deviation" />
                                <Parameter Id="L3" Desc="seed" />
                                <Parameter Id="T0" Desc="initialize?" />
                                <Parameter Id="R0" Desc="gaussian noise pattern" />
                                <Parameter Id="R4" Desc="error" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <MethodCall Bounds="370 100 50 50" Id="65" Target="Gaussian\ White\ Noise\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L0" Desc="samples" />
                                <Parameter Id="L1" Desc="standard deviation" />
                                <Parameter Id="L3" Desc="seed" />
                                <Parameter Id="T0" Desc="initialize?" />
                                <Parameter Id="R0" Desc="gaussian noise pattern" />
                                <Parameter Id="R4" Desc="error" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <PowerOf10 Bounds="225 100 30 30" Id="66" />
                    <Divide Bounds="170 90 30 30" Id="67" />
                    <Divide Bounds="270 100 30 30" Id="68" />
                    <SquareRoot Bounds="315 100 30 30" Id="69" />
                    <ArraySize Bounds="310 30 40 20" Id="70" />
                    <RealAndImaginaryToComplex Bounds="430 40 30 30" Id="71" />
                    <Add Bounds="470 15 30 30" Id="72" Terminals="o=82, c0t0v=83, c1t0v=86" />
                    <TextNode AttachedTo="21" Bounds="20 90 90 16" Id="53" Text="noise power (dB)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="18" Bounds="222 15 28 16" Id="52" Text="input" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="36" Bounds="560 25 36 16" Id="55" Text="output" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="81" Joints="N(60:58) N(61:58)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="82" Joints="N(72:o) N(36:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="83" Joints="N(18:Value) h(10) B(1) N(72:c0t0v) B(1) v(15) N(70:array)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="84" Joints="N(64:R0) N(71:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="85" Joints="N(65:R0) h(5) v(-45) N(71:y)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="86" Joints="N(71:x + iy) h(5) v(-20) N(72:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="87" Joints="N(70:size(s\)) h(5) B(1) N(64:L0) B(1) v(60) N(65:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="88" Joints="N(69:sqrt(x\)) h(20) B(1) N(65:L1) B(1) v(-60) N(64:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="89" Joints="N(66:10^x) N(68:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="90" Joints="N(68:x/y) N(69:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="91" Joints="N(63:Out) h(5) v(-25) N(68:y)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="92" Joints="N(21:Value) N(67:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="93" Joints="N(62:Out) N(67:y)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="94" Joints="N(67:x/y) N(66:x)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Case Bounds="5 5 615 210" Id="59" Pattern="Error">
                    <Wire Id="95" Joints="N(60:59) N(61:59)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 160 13 15" Docking="Left" Id="60" Terminals="57=97, 58=81, 59=95" />
                <CaseStructure.Tunnel Bounds="616 160 13 10" Docking="Right" Id="61" Terminals="57=96, 58=81, 59=95" />
            </CaseStructure>
            <Wire Id="96" Joints="N(61:57) N(39:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="97" Joints="N(24:Value) N(60:57)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="285 60 171 28" Id="73" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Add gaussian noise to input</p.Text>
            </Comment>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]16" BaseName="[string]Array" Dimensions="[int]1" Height="[float]36" Id="19" Label="[UIModel]47" Left="[float]247" Orientation="[SMOrientation]Horizontal" Top="[float]107" Value="{DataItemBinding Id=17}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]98" Left="[float]53" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]69">
                    <Label Id="98" IsVisualChild="[bool]False" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]16" Left="[float]53" Locked="[bool]True" Text="[string]Numeric" Top="[float]-16" xmlns="http://www.ni.com/LabVIEW.VI" />
                </NumericText>
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="22" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]48" Left="[float]247" RadixVisibility="[SMVisibility]Collapsed" Top="[float]56" Value="{DataItemBinding Id=20}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="25" Label="[UIModel]49" Left="[float]247" Top="[float]172" Value="{DataItemBinding Id=23}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="26" Label="[UIModel]27" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="27" LabelOwner="[UIModel]26" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="28" Label="[UIModel]29" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="29" LabelOwner="[UIModel]28" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="30" IsReadOnly="[bool]False" Label="[UIModel]31" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="31" LabelOwner="[UIModel]30" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <ArrayViewer ArrayElement="[UIModel]34" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="37" Label="[UIModel]50" Left="[float]420" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]107" Value="{DataItemBinding Id=35}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="34" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54" />
            </ArrayViewer>
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="40" Label="[UIModel]51" Left="[float]420" Top="[float]172" Value="{DataItemBinding Id=38}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="41" IsReadOnly="[bool]True" Label="[UIModel]42" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="42" LabelOwner="[UIModel]41" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="43" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]44" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="44" LabelOwner="[UIModel]43" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="45" IsReadOnly="[bool]True" Label="[UIModel]46" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="46" LabelOwner="[UIModel]45" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="47" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]247" Locked="[bool]True" Text="[string]input" Top="[float]84" />
            <Label Id="48" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]22" Left="[float]247" Locked="[bool]True" Text="[string]noise power (dB)" Top="[float]33" />
            <Label Id="49" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]247" Locked="[bool]True" Text="[string]error in (no error)" Top="[float]149" />
            <Label Id="50" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]37" Left="[float]420" Locked="[bool]True" Text="[string]output" Top="[float]84" />
            <Label Id="51" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]40" Left="[float]420" Locked="[bool]True" Text="[string]error out" Top="[float]149" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="ComplexDouble[]" Id="17" Name="input" />
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="20" Name="noise power (dB)">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="23" Name="error in (no error)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="1" DataType="ComplexDouble[]" Id="35" Name="output" />
        <DataItem CallDirection="Output" CallIndex="2" DataType="Error" Id="38" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>