<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="341" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="342" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="343" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="344" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="345" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="346">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Id="521" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]50" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]16" Id="522" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]50" />
                    <Text Font="[SMFont]0,7.75," Foreground="[SMColor]#ffffffff" Id="523" Left="[float]2" Text="[string]DigComm" TextWrapping="[TextWrapping]NoWrap" Top="[float]2" />
                    <Text Font="[SMFont]0,7.75," Id="524" Left="[float]11" Text="[string]Direct" TextWrapping="[TextWrapping]NoWrap" Top="[float]18" />
                    <Text Font="[SMFont]0,7.75," Id="525" Left="[float]6" Text="[string]Equalize" TextWrapping="[TextWrapping]NoWrap" Top="[float]28" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="165" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 140" Parameter="685" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="105" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 65" Parameter="108" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 80" Parameter="120" />
            <ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 155" Parameter="686" />
            <ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 95" Parameter="208" />
            <ConnectorPaneTerminal Hotspot="50 35" ListViewHotspot="150 110" Parameter="211" />
            <ConnectorPaneTerminal Hotspot="50 45" ListViewHotspot="150 125" Parameter="214" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="-1170 805 40 15" DataItem="17" Id="18" Label="278">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="-1000 1275 40 15" DataItem="108" Id="109" Label="281">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="400 1275 40 15" DataItem="214" Id="215" Label="286">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="-1170 855 40 15" DataItem="105" Id="106" Label="280">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="18" Bounds="-1203 805 28 16" Id="278" Text="Input" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="109" Bounds="-1098 1275 93 16" Id="281" Text="error in (no error)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="215" Bounds="445 1275 47 16" Id="286" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="106" Bounds="-1256 855 81 16" Id="280" Text="Equalizer Delay" xmlns="http://www.ni.com/PlatformFramework" />
            <CaseStructure Bounds="-940 705 1325 615" DataType="Error" Id="287" Selected="288" UserSelectorBounds="612 0 100 17">
                <CaseStructure.Case Bounds="5 5 1315 605" Id="288" Pattern="No Error">
                    <Literal Bounds="405 235 57 15" DataType="ComplexDouble" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="295" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0x0;0x0</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <Literal Bounds="495 475 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="296" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>2</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <Literal Bounds="400 115 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="297" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <DataAccessor Bounds="275 30 40 15" DataItem="211" Id="212" Label="285">
                        <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <Literal Bounds="840 345 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="298" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>0</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                    <DataAccessor Bounds="1155 305 40 15" DataItem="208" Id="209" Label="284">
                        <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="1155 285 40 15" DataItem="120" Id="121" Label="282">
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <DataAccessor Bounds="1155 325 40 15" DataItem="299" Id="300" Label="330">
                        <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                    </DataAccessor>
                    <PropertyNode Bounds="15 215 150 60" HasErrorTerminals="False" Id="302" InstanceDataType="@-1669575334_0" Template="List" Terminals="instance in=350~0:5, instance out~150:5, c0t0v=362~150:35, c1t0v=357~150:50" VerticalChunkCount="2">
                        <p.PropertyItem IsWrite="False">
                            <PathElement>Channel Estimation/Equalization Parameters</PathElement>
                            <PathElement>Equalizer Length</PathElement>
                        </p.PropertyItem>
                        <p.PropertyItem IsWrite="False">
                            <PathElement>Control Information
for Packet Header/Tail</PathElement>
                            <PathElement>Training Sequence (derived)</PathElement>
                        </p.PropertyItem>
                    </PropertyNode>
                    <QuotientAndRemainder Bounds="205 145 30 30" Id="303" />
                    <Subtract Bounds="285 245 30 30" Id="304" />
                    <Decrement Bounds="380 245 30 30" Id="305" />
                    <InitializeArray Bounds="470 235 40 30" Id="306" Terminals="element=364, outArray=372, c0t0v=365" />
                    <ArraySubset Bounds="625 410 40 40" Id="307" Label="382" Terminals="array=514, subarray=374, index0=361, length0=356" />
                    <ArraySize Bounds="460 450 40 20" Id="308" />
                    <QuotientAndRemainder Bounds="540 460 30 30" Id="309" />
                    <Increment Bounds="350 135 30 30" Id="310" />
                    <BuildArray Bounds="625 150 40 20" ConcatenateInputs="True" Id="311" Terminals="outArray=373, c0t0v=371, c1t0v=372" VerticalChunkCount="2" />
                    <Reverse1DArray Bounds="510 95 40 20" Id="312" />
                    <ArraySubset Bounds="455 95 40 40" Id="314" Terminals="array=514, subarray=519, index0=368, length0=369" />
                    <MethodCall Bounds="1160 525 50 50" Id="316" Target="Error\ Cluster\ From\ Error\ Code\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L0" Desc="error code (0)" />
                                <Parameter Id="L1" Desc="error message (&quot;&quot;)" />
                                <Parameter Id="L4" Desc="error in (no error)" />
                                <Parameter Id="T0" Desc="show call chain? (False)" />
                                <Parameter Id="T2" Desc="is warning? (False)" />
                                <Parameter Id="R4" Desc="Error Out" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="Int32" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Boolean" Direction="Input" Hotspot="35 0" Id="T2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <ArraySubset Bounds="890 325 40 40" Id="317" Terminals="array=357, subarray=359, index0=358, length0=356" />
                    <TextNode AttachedTo="212" Bounds="320 30 117 16" Id="285" Text="Actual Equalizer Delay" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="209" Bounds="1200 305 108 16" Id="284" Text="Mean-Squared Error" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="121" Bounds="1200 285 75 16" Id="282" Text="Filter Estimate" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="300" Bounds="1200 325 57 16" Id="330" Text="Error Code" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="348" Joints="N(294:288) N(303:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="349" Joints="N(290:288) N(316:L4)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="350" Joints="N(293:288) N(302:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="351" Joints="N(527:R3) h(45) B(1) N(300:Value) B(1) v(200) N(316:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="352" Joints="N(527:R1) N(209:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="353" Joints="N(527:R0) h(47) v(-10) N(121:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="354" Joints="N(316:R4) N(292:288)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="356" Joints="N(309:floor(x/y\)) h(30) B(1) h(280) v(-120) N(317:length0) B(1) v(-35) N(307:length0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="357" Joints="N(302:c1t0v) h(30) v(190) B(2) N(308:array) B(2) v(65) h(630) v(-190) N(317:array)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="358" Joints="N(298:Out) N(317:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="359" Joints="N(317:subarray) N(527:L3)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="361" Joints="N(303:x-y*floor(x/y\)) h(35) B(1) N(310:x) B(1) v(-115) N(212:Value) B(1) v(115) B(5) N(304:y) B(5) v(170) N(307:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="362" Joints="N(302:c0t0v) h(25) B(1) N(304:x) B(1) v(-85) N(303:y)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="363" Joints="N(304:x-y) N(305:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="364" Joints="N(295:Out) N(306:element)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="365" Joints="N(305:x-1) N(306:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="366" Joints="N(308:size(s\)) N(309:x)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="367" Joints="N(296:Out) N(309:y)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="368" Joints="N(297:Out) N(314:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="369" Joints="N(310:x+1) h(70) v(-20) N(314:length0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="371" Joints="N(312:reversed array) h(70) v(55) N(311:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="372" Joints="N(306:outArray) h(110) v(-75) N(311:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="373" Joints="N(311:outArray) h(50) v(145) N(526:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="374" Joints="N(307:subarray) h(50) v(-105) N(526:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="307" Bounds="625 410 0 0" Id="382" IsReadOnly="True" Text="Array Subset" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="514" Joints="N(291:288) h(331) B(1) N(314:array) B(1) v(315) N(307:array)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="519" Joints="N(314:subarray) N(312:array)" xmlns="http://www.ni.com/PlatformFramework" />
                    <Comment Bounds="60 115 177 28" Id="327" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>Restrict delay to valid values</p.Text>
                    </Comment>
                    <Comment Bounds="395 60 158 28" Id="323" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>grab first n_d+1 samples</p.Text>
                    </Comment>
                    <Comment Bounds="555 30 154 28" Id="328" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>Construct Input Matrix Y</p.Text>
                    </Comment>
                    <Comment Bounds="375 190 195 28" Id="326" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>zero pad the input as necessary</p.Text>
                    </Comment>
                    <Comment Bounds="370 380 201 28" Id="322" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>grab N_t symbols starting at n_d</p.Text>
                    </Comment>
                    <Comment Bounds="640 360 169 28" Id="318" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>Input Matrix (has full rank)</p.Text>
                    </Comment>
                    <Comment Bounds="665 210 110 28" Id="325" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>Input Matrix row</p.Text>
                    </Comment>
                    <Comment Bounds="890 165 391 28" Id="321" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>Make MMSE estimate of equalizing filter based on channel estimate</p.Text>
                    </Comment>
                    <Comment Bounds="940 320 102 28" Id="319" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>Training Vector</p.Text>
                    </Comment>
                    <Comment Bounds="840 285 130 28" Id="324" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>Input Matrix column</p.Text>
                    </Comment>
                    <Comment Bounds="785 240 346 28" Id="320" xmlns="http://www.ni.com/MocCommon">
                        <p.Text>Compute MMSE estimate of equalizing filter for given delay</p.Text>
                    </Comment>
                    <MethodCall Bounds="735 295 40 40" Id="526" Target="make_Toeplitz\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L0" Desc="row" />
                                <Parameter Id="L1" Desc="column" />
                                <Parameter Id="R0" Desc="Toeplitz Array" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <MethodCall Bounds="1055 295 40 40" Id="527" Target="mmse_linear\.gvi">
                        <p.MethodDeclaration>
                            <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                                <Parameter Id="L0" Desc="A" />
                                <Parameter Id="L3" Desc="b" />
                                <Parameter Id="R0" Desc="x.estimate" />
                                <Parameter Id="R1" Desc="mean square error" />
                                <Parameter Id="R3" Desc="error code" />
                            </MethodDeclaration>
                        </p.MethodDeclaration>
                        <Terminal DataType="ComplexDouble[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                        <Terminal DataType="Int32" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    </MethodCall>
                    <Wire Id="534" Joints="N(526:R0) N(527:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Case Bounds="5 5 1315 605" Id="289" Pattern="Error">
                    <Wire Id="375" Joints="N(290:289) N(292:289)" xmlns="http://www.ni.com/PlatformFramework" />
                </CaseStructure.Case>
                <CaseStructure.Selector Bounds="-4 570 13 15" Docking="Left" Id="290" Terminals="287=378, 288=349, 289=375" />
                <CaseStructure.Tunnel Bounds="-4 100 13 10" Docking="Left" Id="291" Terminals="287=380, 288=514, 289" />
                <CaseStructure.Tunnel Bounds="1316 570 13 10" Docking="Right" Id="292" Terminals="287=340, 288=354, 289=375" />
                <CaseStructure.Tunnel Bounds="-4 220 13 10" Docking="Left" Id="293" Terminals="287=692, 288=350, 289" />
                <CaseStructure.Tunnel Bounds="-4 150 13 10" Docking="Left" Id="294" Terminals="287=377, 288=348, 289" />
            </CaseStructure>
            <Wire Id="340" Joints="N(292:287) N(215:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="377" Joints="N(106:Value) N(294:287)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="378" Joints="N(109:Value) N(290:287)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="380" Joints="N(18:Value) N(291:287)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-1170 925 40 15" DataItem="685" Id="687" Label="688">
                <Terminal DataType="@-1669575334_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="687" Bounds="-1313 925 138 16" Id="688" Text="Modulation Parameters In" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-1095 910 40 15" DataItem="686" Id="689" Label="690">
                <Terminal DataType="@-1669575334_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="689" Bounds="-1095 891 148 16" Id="690" Text="Modulation Parameters Out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="692" Joints="N(687:Value) h(10) B(1) N(293:287) B(1) v(-15) N(689:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1639" Id="13" Width="[float]2000">
            <Rectangle Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]32" Id="511" Left="[float]136" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]16" RadiusY="[float]16" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]10" Width="[float]364" xmlns="http://www.ni.com/PlatformFramework" />
            <ArrayViewer ArrayElement="[UIModel]16" BaseName="[string]Array" Dimensions="[int]1" Height="[float]36" Id="19" Label="[UIModel]223" Left="[float]161" Orientation="[SMOrientation]Horizontal" Top="[float]75" Value="{DataItemBinding Id=17}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]507" Left="[float]53" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]69">
                    <Label Id="507" IsVisualChild="[bool]False" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]16" Left="[float]53" Locked="[bool]True" Text="[string]Numeric" Top="[float]-16" xmlns="http://www.ni.com/LabVIEW.VI" />
                </NumericText>
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="107" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]225" Left="[float]161" Top="[float]144" Value="{DataItemBinding Id=105}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="110" Label="[UIModel]226" Left="[float]152" Top="[float]302" Value="{DataItemBinding Id=108}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="111" Label="[UIModel]112" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="112" LabelOwner="[UIModel]111" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="113" Label="[UIModel]114" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="114" LabelOwner="[UIModel]113" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="115" IsReadOnly="[bool]False" Label="[UIModel]116" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="116" LabelOwner="[UIModel]115" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <ArrayViewer ArrayElement="[UIModel]119" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="122" Label="[UIModel]227" Left="[float]333" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]75" Value="{DataItemBinding Id=120}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="119" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54" />
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="210" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]229" Left="[float]333" RadixVisibility="[SMVisibility]Collapsed" Top="[float]144" Value="{DataItemBinding Id=208}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="213" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]230" Left="[float]333" Top="[float]187" Value="{DataItemBinding Id=211}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="216" Label="[UIModel]231" Left="[float]333" Top="[float]302" Value="{DataItemBinding Id=214}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="217" IsReadOnly="[bool]True" Label="[UIModel]218" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="218" LabelOwner="[UIModel]217" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="219" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]220" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="220" LabelOwner="[UIModel]219" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="221" IsReadOnly="[bool]True" Label="[UIModel]222" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="222" LabelOwner="[UIModel]221" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="223" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]161" Locked="[bool]True" Text="[string]Input" Top="[float]52" />
            <Label Id="225" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]107" Left="[float]161" Locked="[bool]True" Text="[string]Equalizer Delay" Top="[float]121" />
            <Label Id="226" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]110" Left="[float]152" Locked="[bool]True" Text="[string]error in (no error)" Top="[float]279" />
            <Label Id="227" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]122" Left="[float]333" Locked="[bool]True" Text="[string]Filter Estimate" Top="[float]52" />
            <Label Id="229" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]210" Left="[float]333" Locked="[bool]True" Text="[string]Mean-Squared Error" Top="[float]121" />
            <Label Id="230" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]213" Left="[float]333" Locked="[bool]True" Text="[string]Actual Equalizer Delay" Top="[float]164" />
            <Label Id="231" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]216" Left="[float]333" Locked="[bool]True" Text="[string]error out" Top="[float]279" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="301" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]329" Left="[float]333" Top="[float]239" Value="{DataItemBinding Id=299}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="329" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]301" Left="[float]333" Locked="[bool]True" Text="[string]Error Code" Top="[float]216" />
            <Text Id="510" Left="[float]142" Text="[string]Compute MMSE estimate of equalizer based on received sequence" TextWrapping="[TextWrapping]NoWrap" Top="[float]18" xmlns="http://www.ni.com/PlatformFramework" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1669575334_0" Height="[float]397" Id="535" Label="[UIModel]683" Left="[float]98" Top="[float]1232" Value="{DataItemBinding Id=685}" Width="[float]553">
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="536" IsReadOnly="[bool]False" Label="[UIModel]542" Left="[float]5" Text="{ClusterBinding FieldName=Modulation\ Type}" Top="[float]33" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1664438422_0" Height="[float]111" Id="537" Label="[UIModel]543" Left="[float]378" Top="[float]54" Value="{ClusterBinding FieldName=Control\ Information\&#xA;for\ Packet\ Header/Tail}" Width="[float]161">
                    <ArrayViewer ArrayElement="[UIModel]585" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="553" Label="[UIModel]555" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]23" Value="{ClusterBinding FieldName=Training\ Sequence\ (derived)}" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                        <NumericText BaseName="[string]Numeric" Height="[float]22" Id="585" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]70" />
                    </ArrayViewer>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="554" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]556" Left="[float]5" Top="[float]79" Value="{ClusterBinding FieldName=Zero\ Pad\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="555" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]553" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence (derived)" Top="[float]0" />
                    <Label Id="556" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]554" Left="[float]5" Locked="[bool]True" Text="[string]Zero Pad Length" Top="[float]56" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="538" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]544" Left="[float]121" Top="[float]80" Value="{ClusterBinding FieldName=RX\ Oversample\ Factor}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@332341082_0" Height="[float]243" Id="539" Label="[UIModel]545" Left="[float]5" Top="[float]138" Value="{ClusterBinding FieldName=Synchronization\ Options}" Width="[float]199">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="557" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]559" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Fixed\ Offset}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="558" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]560" Left="[float]5" Locked="[bool]True" Text="[string]Correct Frequency Offset" Top="[float]182" />
                    <Label Id="559" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]557" Left="[float]5" Locked="[bool]True" Text="[string]Fixed Offset" Top="[float]47" />
                    <Switch BaseName="[string]Switch" FalseContent="[string]Off" Font="[SMFont]0,8.25," Height="[float]28" Id="560" IsReadOnly="[bool]False" Label="[UIModel]558" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" Top="[float]205" TrueContent="[string]On" Value="{ClusterBinding FieldName=Correct\ Frequency\ Offset}" Width="[float]95" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="561" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]562" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Synchronization\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Timing Estimation" Id="586" IsEnabled="[bool]True" Value="[string]Timing Estimation" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Joint Timing and Channel Estimation" Id="587" IsEnabled="[bool]True" Value="[string]Joint Timing and Channel Estimation" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Fixed Offset" Id="588" IsEnabled="[bool]True" Value="[string]Fixed Offset" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="562" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]561" Left="[float]5" Locked="[bool]True" Text="[string]Synchronization Method" Top="[float]2" Visible="[bool]True" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="563" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]564" Left="[float]5" Top="[float]115" Value="{ClusterBinding FieldName=Symbol\ Timing\ Recovery\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]MT Align to Ideal Symbols" Id="589" IsEnabled="[bool]True" Value="[string]MT Align to Ideal Symbols" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Max Energy" Id="590" IsEnabled="[bool]True" Value="[string]Max Energy" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Early-Late Gate" Id="591" IsEnabled="[bool]True" Value="[string]Early-Late Gate" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Gardner" Id="592" IsEnabled="[bool]True" Value="[string]Gardner" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Fixed Offset" Id="593" IsEnabled="[bool]True" Value="[string]Fixed Offset" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="564" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]563" Left="[float]5" Locked="[bool]True" Text="[string]Symbol Timing Recovery Method" Top="[float]92" Visible="[bool]True" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="565" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]566" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Frame\ Detection\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Sliding Correlator" Id="594" IsEnabled="[bool]True" Value="[string]Sliding Correlator" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Self Reference w/ Power Normalization" Id="595" IsEnabled="[bool]True" Value="[string]Self Reference w/ Power Normalization" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Windowing" Id="596" IsEnabled="[bool]True" Value="[string]Windowing" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="566" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]565" Left="[float]5" Locked="[bool]True" Text="[string]Frame Detection Method" Top="[float]137" Visible="[bool]True" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="540" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]546" Left="[float]121" Top="[float]33" Value="{ClusterBinding FieldName=Number\ of\ Data\ Symbols\ (Derived)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="541" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]547" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]80" Value="{ClusterBinding FieldName=RX\ Sample\ Rate}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="542" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]536" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]10" />
                <Label Id="543" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]537" Left="[float]378" Locked="[bool]True" Text="[string]Control Information&#xA;for Packet Header/Tail" Top="[float]15" />
                <Label Id="544" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]538" Left="[float]121" Locked="[bool]True" Text="[string]RX Oversample Factor" Top="[float]57" />
                <Label Id="545" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]539" Left="[float]5" Locked="[bool]True" Text="[string]Synchronization Options" Top="[float]115" />
                <Label Id="546" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]540" Left="[float]121" Locked="[bool]True" Text="[string]Number of Data Symbols (Derived)" Top="[float]10" />
                <Label Id="547" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]541" Left="[float]5" Locked="[bool]True" Text="[string]RX Sample Rate" Top="[float]57" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1963530914_0" Height="[float]192" Id="548" Label="[UIModel]549" Left="[float]394" Top="[float]189" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Parameters}" Width="[float]145">
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="567" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]571" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]FSK" Id="597" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PSK" Id="598" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]QAM" Id="599" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]MSK" Id="600" Value="[ushort]3" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PAM" Id="601" Value="[ushort]4" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]ASK" Id="602" Value="[ushort]5" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="568" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]572" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Filter}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]none" Id="603" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Raised Cosine" Id="604" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Root Raised Cos" Id="605" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Gaussian" Id="606" Value="[ushort]3" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="569" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]573" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="{ClusterBinding FieldName=Filter\ Parameter}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="570" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]574" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Filter\ Length\ (Symbols)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="571" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]567" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]2" />
                    <Label Id="572" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]568" Left="[float]5" Locked="[bool]True" Text="[string]Pulse Shaping Filter" Top="[float]47" />
                    <Label Id="573" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]569" Left="[float]5" Locked="[bool]True" Text="[string]Filter Parameter" Top="[float]92" />
                    <Label Id="574" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]570" Left="[float]5" Locked="[bool]True" Text="[string]Filter Length (Symbols)" Top="[float]137" />
                </Cluster>
                <Label Id="549" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]548" Left="[float]394" Locked="[bool]True" Text="[string]Pulse Shaping Parameters" Top="[float]166" Visible="[bool]True" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1967995054_0" Height="[float]192" Id="550" Label="[UIModel]551" Left="[float]206" Top="[float]138" Value="{ClusterBinding FieldName=Channel\ Estimation/Equalization\ Parameters}" Width="[float]163">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="575" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]578" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Channel\ Estimate\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="576" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]579" Left="[float]5" Top="[float]115" Value="{ClusterBinding FieldName=Equalizer\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="577" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]580" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Equalizer\ Delay}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="578" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]575" Left="[float]5" Locked="[bool]True" Text="[string]Channel Estimate Length" Top="[float]47" />
                    <Label Id="579" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]576" Left="[float]5" Locked="[bool]True" Text="[string]Equalizer Length" Top="[float]92" />
                    <Label Id="580" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]577" Left="[float]5" Locked="[bool]True" Text="[string]Equalizer Delay" Top="[float]137" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="581" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]582" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Equalization\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Indirect" Id="607" IsEnabled="[bool]True" Value="[string]Indirect" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Direct" Id="608" IsEnabled="[bool]True" Value="[string]Direct" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="582" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]581" Left="[float]5" Locked="[bool]True" Text="[string]Equalization Method" Top="[float]2" Visible="[bool]True" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffc1c1c1" Height="[float]39" Id="583" Left="[float]5" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]16" RadiusY="[float]16" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]189" Width="[float]140" xmlns="http://www.ni.com/PlatformFramework" />
                    <Text Font="[SMFont]0,7.5," Id="584" Left="[float]12" Text="[string](Set delay to -1 for equalizer&#xD;&#xA;to choose optimal delay)" TextWrapping="[TextWrapping]NoWrap" Top="[float]195" xmlns="http://www.ni.com/PlatformFramework" />
                </Cluster>
                <Label Id="551" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]550" Left="[float]206" Locked="[bool]True" Text="[string]Channel Estimation/Equalization Parameters" Top="[float]115" Visible="[bool]False" />
                <Text Id="552" Left="[float]206" Text="[string]Channel Estimation/&#xD;&#xA;Equalizer Parameters" TextWrapping="[TextWrapping]NoWrap" Top="[float]99" xmlns="http://www.ni.com/PlatformFramework" />
            </Cluster>
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1669575334_0" Height="[float]397" Id="609" Label="[UIModel]684" Left="[float]661" Top="[float]1232" Value="{DataItemBinding Id=686}" Width="[float]553">
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="610" IsReadOnly="[bool]True" Label="[UIModel]616" Left="[float]5" Text="{ClusterBinding FieldName=Modulation\ Type}" Top="[float]33" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1664438422_0" Height="[float]111" Id="611" Label="[UIModel]617" Left="[float]378" Top="[float]54" Value="{ClusterBinding FieldName=Control\ Information\&#xA;for\ Packet\ Header/Tail}" Width="[float]161">
                    <ArrayViewer ArrayElement="[UIModel]659" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="627" Label="[UIModel]629" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]23" Value="{ClusterBinding FieldName=Training\ Sequence\ (derived)}" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                        <NumericText BaseName="[string]Numeric" Height="[float]22" Id="659" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]125" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]8" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]70" />
                    </ArrayViewer>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="628" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]630" Left="[float]5" Top="[float]79" Value="{ClusterBinding FieldName=Zero\ Pad\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="629" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]627" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence (derived)" Top="[float]0" />
                    <Label Id="630" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]628" Left="[float]5" Locked="[bool]True" Text="[string]Zero Pad Length" Top="[float]56" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="612" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]618" Left="[float]121" Top="[float]80" Value="{ClusterBinding FieldName=RX\ Oversample\ Factor}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@332341082_0" Height="[float]243" Id="613" Label="[UIModel]619" Left="[float]5" Top="[float]138" Value="{ClusterBinding FieldName=Synchronization\ Options}" Width="[float]199">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="631" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]633" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Fixed\ Offset}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="632" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]634" Left="[float]5" Locked="[bool]True" Text="[string]Correct Frequency Offset" Top="[float]182" />
                    <Label Id="633" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]631" Left="[float]5" Locked="[bool]True" Text="[string]Fixed Offset" Top="[float]47" />
                    <Switch BaseName="[string]Switch" FalseContent="[string]Off" Font="[SMFont]0,8.25," Height="[float]28" Id="634" IsReadOnly="[bool]True" Label="[UIModel]632" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" Top="[float]205" TrueContent="[string]On" Value="{ClusterBinding FieldName=Correct\ Frequency\ Offset}" Width="[float]95" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="635" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]636" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Synchronization\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Timing Estimation" Id="660" IsEnabled="[bool]True" Value="[string]Timing Estimation" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Joint Timing and Channel Estimation" Id="661" IsEnabled="[bool]True" Value="[string]Joint Timing and Channel Estimation" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Fixed Offset" Id="662" IsEnabled="[bool]True" Value="[string]Fixed Offset" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="636" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]635" Left="[float]5" Locked="[bool]True" Text="[string]Synchronization Method" Top="[float]2" Visible="[bool]True" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="637" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]638" Left="[float]5" Top="[float]115" Value="{ClusterBinding FieldName=Symbol\ Timing\ Recovery\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]MT Align to Ideal Symbols" Id="663" IsEnabled="[bool]True" Value="[string]MT Align to Ideal Symbols" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Max Energy" Id="664" IsEnabled="[bool]True" Value="[string]Max Energy" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Early-Late Gate" Id="665" IsEnabled="[bool]True" Value="[string]Early-Late Gate" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Gardner" Id="666" IsEnabled="[bool]True" Value="[string]Gardner" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Fixed Offset" Id="667" IsEnabled="[bool]True" Value="[string]Fixed Offset" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="638" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]637" Left="[float]5" Locked="[bool]True" Text="[string]Symbol Timing Recovery Method" Top="[float]92" Visible="[bool]True" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="639" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]640" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Frame\ Detection\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Sliding Correlator" Id="668" IsEnabled="[bool]True" Value="[string]Sliding Correlator" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Self Reference w/ Power Normalization" Id="669" IsEnabled="[bool]True" Value="[string]Self Reference w/ Power Normalization" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Windowing" Id="670" IsEnabled="[bool]True" Value="[string]Windowing" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="640" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]639" Left="[float]5" Locked="[bool]True" Text="[string]Frame Detection Method" Top="[float]137" Visible="[bool]True" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="614" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]620" Left="[float]121" Top="[float]33" Value="{ClusterBinding FieldName=Number\ of\ Data\ Symbols\ (Derived)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="615" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]621" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]80" Value="{ClusterBinding FieldName=RX\ Sample\ Rate}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="616" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]610" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]10" />
                <Label Id="617" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]611" Left="[float]378" Locked="[bool]True" Text="[string]Control Information&#xA;for Packet Header/Tail" Top="[float]15" />
                <Label Id="618" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]612" Left="[float]121" Locked="[bool]True" Text="[string]RX Oversample Factor" Top="[float]57" />
                <Label Id="619" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]613" Left="[float]5" Locked="[bool]True" Text="[string]Synchronization Options" Top="[float]115" />
                <Label Id="620" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]614" Left="[float]121" Locked="[bool]True" Text="[string]Number of Data Symbols (Derived)" Top="[float]10" />
                <Label Id="621" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]615" Left="[float]5" Locked="[bool]True" Text="[string]RX Sample Rate" Top="[float]57" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1963530914_0" Height="[float]192" Id="622" Label="[UIModel]623" Left="[float]394" Top="[float]189" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Parameters}" Width="[float]145">
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="641" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]645" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]FSK" Id="671" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PSK" Id="672" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]QAM" Id="673" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]MSK" Id="674" Value="[ushort]3" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PAM" Id="675" Value="[ushort]4" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]ASK" Id="676" Value="[ushort]5" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="642" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]646" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Filter}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]none" Id="677" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Raised Cosine" Id="678" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Root Raised Cos" Id="679" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Gaussian" Id="680" Value="[ushort]3" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="643" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]647" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="{ClusterBinding FieldName=Filter\ Parameter}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="644" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]648" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Filter\ Length\ (Symbols)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="645" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]641" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]2" />
                    <Label Id="646" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]642" Left="[float]5" Locked="[bool]True" Text="[string]Pulse Shaping Filter" Top="[float]47" />
                    <Label Id="647" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]643" Left="[float]5" Locked="[bool]True" Text="[string]Filter Parameter" Top="[float]92" />
                    <Label Id="648" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]644" Left="[float]5" Locked="[bool]True" Text="[string]Filter Length (Symbols)" Top="[float]137" />
                </Cluster>
                <Label Id="623" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]622" Left="[float]394" Locked="[bool]True" Text="[string]Pulse Shaping Parameters" Top="[float]166" Visible="[bool]True" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1967995054_0" Height="[float]192" Id="624" Label="[UIModel]625" Left="[float]206" Top="[float]138" Value="{ClusterBinding FieldName=Channel\ Estimation/Equalization\ Parameters}" Width="[float]163">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="649" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]652" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Channel\ Estimate\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="650" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]653" Left="[float]5" Top="[float]115" Value="{ClusterBinding FieldName=Equalizer\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="651" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]654" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Equalizer\ Delay}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="652" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]649" Left="[float]5" Locked="[bool]True" Text="[string]Channel Estimate Length" Top="[float]47" />
                    <Label Id="653" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]650" Left="[float]5" Locked="[bool]True" Text="[string]Equalizer Length" Top="[float]92" />
                    <Label Id="654" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]651" Left="[float]5" Locked="[bool]True" Text="[string]Equalizer Delay" Top="[float]137" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="655" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]656" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Equalization\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Indirect" Id="681" IsEnabled="[bool]True" Value="[string]Indirect" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Direct" Id="682" IsEnabled="[bool]True" Value="[string]Direct" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="656" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]655" Left="[float]5" Locked="[bool]True" Text="[string]Equalization Method" Top="[float]2" Visible="[bool]True" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffc1c1c1" Height="[float]39" Id="657" Left="[float]5" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]16" RadiusY="[float]16" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]189" Width="[float]140" xmlns="http://www.ni.com/PlatformFramework" />
                    <Text Font="[SMFont]0,7.5," Id="658" Left="[float]12" Text="[string](Set delay to -1 for equalizer&#xD;&#xA;to choose optimal delay)" TextWrapping="[TextWrapping]NoWrap" Top="[float]195" xmlns="http://www.ni.com/PlatformFramework" />
                </Cluster>
                <Label Id="625" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]624" Left="[float]206" Locked="[bool]True" Text="[string]Channel Estimation/Equalization Parameters" Top="[float]115" Visible="[bool]False" />
                <Text Id="626" Left="[float]206" Text="[string]Channel Estimation/&#xD;&#xA;Equalizer Parameters" TextWrapping="[TextWrapping]NoWrap" Top="[float]99" xmlns="http://www.ni.com/PlatformFramework" />
            </Cluster>
            <Label Id="683" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]535" Left="[float]98" Locked="[bool]True" Text="[string]Modulation Parameters In" Top="[float]1209" Visible="[bool]True" />
            <Label Id="684" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]609" Left="[float]661" Locked="[bool]True" Text="[string]Modulation Parameters Out" Top="[float]1209" Visible="[bool]True" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="ComplexDouble[]" Id="17" Name="Input" />
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Int32" Id="105" Name="Equalizer Delay">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="4" DataType="Error" Id="108" Name="error in (no error)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="1" DataType="ComplexDouble[]" Id="120" Name="Filter Estimate" />
        <DataItem CallDirection="Output" CallIndex="3" DataType="Double" Id="208" Name="Mean-Squared Error">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="4" DataType="Int32" Id="211" Name="Actual Equalizer Delay">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="5" DataType="Error" Id="214" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Int32" Id="299" Name="Error Code">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="@-1669575334_0" Id="685" Name="Modulation Parameters In">
            <p.DefaultValue>
                <Cluster>
                    <Field1>QPSK</Field1>
                    <Field2>
                        <Cluster>
                            <Field1>null</Field1>
                            <Field2>0</Field2>
                        </Cluster>
                    </Field2>
                    <Field3>20</Field3>
                    <Field4>
                        <Cluster>
                            <Field1>Timing Estimation</Field1>
                            <Field2>0</Field2>
                            <Field3>Max Energy</Field3>
                            <Field4>Sliding Correlator</Field4>
                            <Field5>False</Field5>
                        </Cluster>
                    </Field4>
                    <Field5>100</Field5>
                    <Field6>0x414E848000000000</Field6>
                    <Field7>
                        <Cluster>
                            <Field1>1</Field1>
                            <Field2>2</Field2>
                            <Field3>0x3FE0000000000000</Field3>
                            <Field4>8</Field4>
                        </Cluster>
                    </Field7>
                    <Field8>
                        <Cluster>
                            <Field1>Direct</Field1>
                            <Field2>1</Field2>
                            <Field3>1</Field3>
                            <Field4>-1</Field4>
                        </Cluster>
                    </Field8>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="0" DataType="@-1669575334_0" Id="686" Name="Modulation Parameters Out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>QPSK</Field1>
                    <Field2>
                        <Cluster>
                            <Field1>null</Field1>
                            <Field2>0</Field2>
                        </Cluster>
                    </Field2>
                    <Field3>20</Field3>
                    <Field4>
                        <Cluster>
                            <Field1>Timing Estimation</Field1>
                            <Field2>0</Field2>
                            <Field3>Max Energy</Field3>
                            <Field4>Sliding Correlator</Field4>
                            <Field5>False</Field5>
                        </Cluster>
                    </Field4>
                    <Field5>100</Field5>
                    <Field6>0x414E848000000000</Field6>
                    <Field7>
                        <Cluster>
                            <Field1>1</Field1>
                            <Field2>2</Field2>
                            <Field3>0x3FE0000000000000</Field3>
                            <Field4>8</Field4>
                        </Cluster>
                    </Field7>
                    <Field8>
                        <Cluster>
                            <Field1>Direct</Field1>
                            <Field2>1</Field2>
                            <Field3>1</Field3>
                            <Field4>-1</Field4>
                        </Cluster>
                    </Field8>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-1669575334_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Control Information&#xA;for Packet Header/Tail">
                            <DataType>
                                <Class Id="2" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence (derived)">
                                            <DataType>
                                                <VariableArray>
                                                    <DereferenceType>
                                                        <ComplexDouble />
                                                    </DereferenceType>
                                                </VariableArray>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="RX Oversample Factor">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Synchronization Options">
                            <DataType>
                                <Class Id="3" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Synchronization Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Fixed Offset">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Symbol Timing Recovery Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Frame Detection Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Correct Frequency Offset">
                                            <DataType>
                                                <Boolean />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Number of Data Symbols (Derived)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="RX Sample Rate">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Parameters">
                            <DataType>
                                <Class Id="4" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="FSK" />
                                                        <EnumerationMember Value="1" Name="PSK" />
                                                        <EnumerationMember Value="2" Name="QAM" />
                                                        <EnumerationMember Value="3" Name="MSK" />
                                                        <EnumerationMember Value="4" Name="PAM" />
                                                        <EnumerationMember Value="5" Name="ASK" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="none" />
                                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                                        <EnumerationMember Value="3" Name="Gaussian" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                                            <DataType>
                                                <Double />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Estimation/Equalization Parameters">
                            <DataType>
                                <Class Id="5" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalization Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Estimate Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Delay">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1664438422_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence (derived)">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="332341082_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Synchronization Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Fixed Offset">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Symbol Timing Recovery Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Frame Detection Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Correct Frequency Offset">
                            <DataType>
                                <Boolean />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1963530914_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="FSK" />
                                        <EnumerationMember Value="1" Name="PSK" />
                                        <EnumerationMember Value="2" Name="QAM" />
                                        <EnumerationMember Value="3" Name="MSK" />
                                        <EnumerationMember Value="4" Name="PAM" />
                                        <EnumerationMember Value="5" Name="ASK" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="none" />
                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                        <EnumerationMember Value="3" Name="Gaussian" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1967995054_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalization Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Estimate Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Delay">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>