<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="56" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="57" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="58" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="59" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="60" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="61">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="80" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="81" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="82" Left="[float]2" Text="[string]DigComm" TextWrapping="[TextWrapping]NoWrap" Top="[float]1" />
                    <Text Font="[SMFont]0,6," Id="83" Left="[float]10" Text="[string]Make" TextWrapping="[TextWrapping]NoWrap" Top="[float]14" />
                    <Text Font="[SMFont]0,6," Id="84" Left="[float]6" Text="[string]Toeplitz" TextWrapping="[TextWrapping]NoWrap" Top="[float]23" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="75" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="23" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="29" />
            <ConnectorPaneTerminal Hotspot="40 15" />
            <ConnectorPaneTerminal Hotspot="40 25" />
            <ConnectorPaneTerminal Hotspot="40 35" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="625 505 40 15" DataItem="17" Id="18" Label="35">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="625 595 40 15" DataItem="23" Id="24" Label="36">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="1070 550 40 15" DataItem="29" Id="30" Label="37">
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <ArraySize Bounds="675 625 40 20" Id="38" />
            <ArraySize Bounds="675 470 40 20" Id="39" />
            <TextNode AttachedTo="18" Bounds="600 505 20 16" Id="35" Text="row" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="24" Bounds="580 595 40 16" Id="36" Text="column" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="30" Bounds="1115 550 74 16" Id="37" Text="Toeplitz Array" xmlns="http://www.ni.com/PlatformFramework" />
            <ForLoop Bounds="733 478 270 205" DiagramId="41" Id="40">
                <ForLoop.Iteration Bounds="50 170 15 15" Id="42" />
                <Literal Bounds="80 135 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="48" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                </Literal>
                <Literal Bounds="30 45 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="49" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>1</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                </Literal>
                <Subtract Bounds="85 155 30 30" Id="50" />
                <ArraySubset Bounds="130 115 40 40" Id="51" Terminals="array=71, subarray=64, index0=70, length0=72" />
                <ArraySubset Bounds="80 25 40 40" Id="52" Terminals="array=67, subarray=66, index0=68, length0=69" />
                <Reverse1DArray Bounds="130 25 40 20" Id="53" />
                <BuildArray Bounds="200 70 40 20" ConcatenateInputs="True" Id="54" Terminals="outArray=63, c0t0v=65, c1t0v=64" VerticalChunkCount="2" />
                <Wire Id="63" Joints="N(54:outArray) N(47:41)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="64" Joints="N(51:subarray) h(25) v(-35) N(54:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="65" Joints="N(53:reversed array) h(25) v(45) N(54:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="66" Joints="N(52:subarray) N(53:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="67" Joints="N(44:41) N(52:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="68" Joints="N(49:Out) N(52:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="69" Joints="N(42:Output) h(10) B(1) N(50:y) B(1) v(-115) N(52:length0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="70" Joints="N(48:Out) N(51:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="71" Joints="N(45:41) N(51:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="72" Joints="N(50:x-y) h(10) v(-20) N(51:length0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="73" Joints="N(46:41) N(50:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="43" Terminals="40=79, 41" />
                <ForLoop.Tunnel Bounds="-5 27 13 10" Docking="Left" Id="44" Terminals="40=78, 41=67" />
                <ForLoop.Tunnel Bounds="-5 117 13 10" Docking="Left" Id="45" Terminals="40=77, 41=71" />
                <ForLoop.Tunnel Bounds="-5 157 13 10" Docking="Left" Id="46" Terminals="40=76, 41=73" />
                <ForLoop.Tunnel AutoIndex="True" Bounds="260 72 13 10" Docking="Right" Id="47" Terminals="40=75, 41=63" />
            </ForLoop>
            <Transpose2DArray Bounds="1020 550 40 20" Id="55" />
            <Wire Id="74" Joints="N(55:transposed array) N(30:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="75" Joints="N(47:40) N(55:2D array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="76" Joints="N(38:size(s\)) N(46:40)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="77" Joints="N(24:Value) h(5) B(1) N(45:40) B(1) v(30) N(38:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="78" Joints="N(18:Value) h(5) B(1) N(44:40) B(1) v(-35) N(39:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="79" Joints="N(39:size(s\)) N(43:40)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]16" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="19" Label="[UIModel]32" Left="[float]266" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]36" Value="{DataItemBinding Id=17}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]22" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="25" Label="[UIModel]33" Left="[float]266" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]114" Value="{DataItemBinding Id=23}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="22" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]28" BaseName="[string]Array" Columns="[int]4" Dimensions="[int]2" Height="[float]132" Id="31" Label="[UIModel]34" Left="[float]415" Orientation="[SMOrientation]Horizontal" Rows="[int]5" Top="[float]36" Value="{DataItemBinding Id=29}" Width="[float]282" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="28" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54" />
            </ArrayViewer>
            <Label Id="32" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]266" Locked="[bool]True" Text="[string]row" Top="[float]13" />
            <Label Id="33" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]266" Locked="[bool]True" Text="[string]column" Top="[float]91" />
            <Label Id="34" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]31" Left="[float]415" Locked="[bool]True" Text="[string]Toeplitz Array" Top="[float]13" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="ComplexDouble[]" Id="17" Name="row" />
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="ComplexDouble[]" Id="23" Name="column" />
        <DataItem CallDirection="Output" CallIndex="1" DataType="ComplexDouble[,]" Id="29" Name="Toeplitz Array" />
    </VirtualInstrument>
</SourceFile>