<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="66" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="67" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="68" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="69" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="70" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="71">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="87" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="88" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="89" Left="[float]2" Text="[string]DigComm" TextWrapping="[TextWrapping]NoWrap" Top="[float]1" />
                    <Text Font="[SMFont]0,6," Id="90" Left="[float]8" Text="[string]MMSE" TextWrapping="[TextWrapping]NoWrap" Top="[float]14" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ff000000" Id="91" Left="[float]10" Text="[string]Ax=b" TextWrapping="[TextWrapping]NoWrap" Top="[float]23" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="105" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="23" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="29" />
            <ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="32" />
            <ConnectorPaneTerminal Hotspot="40 25" />
            <ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="35" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="400 750 40 15" DataItem="35" Id="36" Label="47">
                <Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="895 870 40 15" DataItem="32" Id="33" Label="46">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="650 800 40 15" DataItem="29" Id="30" Label="45">
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="30 685 40 15" DataItem="17" Id="18" Label="43">
                <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="30 840 40 15" DataItem="23" Id="24" Label="44">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <MethodCall Bounds="535 790 50 50" Id="48" Target="Complex\ A\ x\ Vector\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="A" />
                        <Parameter Id="L3" Desc="vector" />
                        <Parameter Id="R1" Desc="A x vector" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="225 810 50 50" Id="49" Target="Complex\ A\ x\ Vector\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="A" />
                        <Parameter Id="L3" Desc="vector" />
                        <Parameter Id="R1" Desc="A x vector" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="255 720 50 50" Id="50" Target="Complex\ A\ x\ B\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="A" />
                        <Parameter Id="L3" Desc="B" />
                        <Parameter Id="R1" Desc="A x B" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="135 685 50 50" Id="51" Target="Complex\ Conjugate\ Transpose\ Matrix\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="input matrix" />
                        <Parameter Id="R0" Desc="matrix conjugate transpose" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="335 720 50 50" Id="52" Target="Complex\ Inverse\ Matrix\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="input matrix" />
                        <Parameter Id="L3" Desc="matrix type" />
                        <Parameter Id="R1" Desc="inverse matrix" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1888508623_0" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[,]" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Subtract Bounds="720 870 30 30" Id="53" />
            <ComplexToPolar Bounds="760 870 30 30" Id="54" />
            <AddArrayElements Bounds="850 860 30 30" Id="55" />
            <MethodCall Bounds="620 860 50 50" Id="56" Target="Complex\ A\ x\ Vector\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="A" />
                        <Parameter Id="L3" Desc="vector" />
                        <Parameter Id="R1" Desc="A x vector" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="ComplexDouble[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Square Bounds="805 860 30 30" Id="57" />
            <Comment Bounds="750 740 175 28" Id="58" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Compute mean square error</p.Text>
            </Comment>
            <Comment Bounds="715 830 103 28" Id="59" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Ax.estimate - b</p.Text>
            </Comment>
            <Comment Bounds="235 625 185 28" Id="60" xmlns="http://www.ni.com/MocCommon">
                <p.Text>x.estimate = ((A*A)^-1) A* b</p.Text>
            </Comment>
            <Comment Bounds="300 585 56 28" Id="61" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Ax = b</p.Text>
            </Comment>
            <Comment Bounds="220 525 221 28" Id="62" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Compute linear MMSE estimate for x</p.Text>
            </Comment>
            <Comment Bounds="225 780 43 28" Id="63" xmlns="http://www.ni.com/MocCommon">
                <p.Text>A* b</p.Text>
            </Comment>
            <Comment Bounds="535 755 110 28" Id="64" xmlns="http://www.ni.com/MocCommon">
                <p.Text>((A*A)^-1) A* b</p.Text>
            </Comment>
            <Comment Bounds="335 685 71 28" Id="65" xmlns="http://www.ni.com/MocCommon">
                <p.Text>(A*A)^-1</p.Text>
            </Comment>
            <TextNode AttachedTo="36" Bounds="445 750 56 16" Id="47" Text="error code" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="33" Bounds="940 870 98 16" Id="46" Text="mean square error" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="30" Bounds="695 800 54 16" Id="45" Text="x.estimate" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="18" Bounds="17 685 8 16" Id="43" Text="A" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="24" Bounds="17 840 8 16" Id="44" Text="b" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="73" Joints="N(54:r) N(57:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="74" Joints="N(57:x^2) N(55:numeric array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="75" Joints="N(24:Value) h(35) B(1) N(49:L3) B(1) v(85) h(605) v(-40) N(53:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="76" Joints="N(18:Value) h(50) B(1) N(51:L0) B(1) v(65) B(3) N(50:L3) B(3) v(120) N(56:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="77" Joints="N(48:R1) h(20) B(1) N(30:Value) B(1) v(90) N(56:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="78" Joints="N(55:sum) N(33:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="79" Joints="N(56:R1) N(53:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="80" Joints="N(53:x-y) N(54:r * e^(i*theta\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="81" Joints="N(52:R3) N(36:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="82" Joints="N(51:R0) h(25) v(45) B(2) N(50:L1) B(2) v(90) N(49:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="83" Joints="N(49:R1) N(48:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="85" Joints="N(52:R1) h(130) v(70) N(48:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="86" Joints="N(50:R1) N(52:L1)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]16" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]2" Height="[float]53" Id="19" Label="[UIModel]38" Left="[float]127" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]162" Value="{DataItemBinding Id=17}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]22" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="25" Label="[UIModel]39" Left="[float]127" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]99" Value="{DataItemBinding Id=23}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="22" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]28" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="31" Label="[UIModel]40" Left="[float]275" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]99" Value="{DataItemBinding Id=29}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="28" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]54" />
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="34" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]41" Left="[float]275" RadixVisibility="[SMVisibility]Collapsed" Top="[float]162" Value="{DataItemBinding Id=32}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="37" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]42" Left="[float]275" Top="[float]211" Value="{DataItemBinding Id=35}" ValueType="[Type]Int32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="38" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]127" Locked="[bool]True" Text="[string]A" Top="[float]139" />
            <Label Id="39" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]127" Locked="[bool]True" Text="[string]b" Top="[float]76" />
            <Label Id="40" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]31" Left="[float]275" Locked="[bool]True" Text="[string]x.estimate" Top="[float]76" />
            <Label Id="41" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]34" Left="[float]275" Locked="[bool]True" Text="[string]mean square error" Top="[float]139" />
            <Label Id="42" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]37" Left="[float]275" Locked="[bool]True" Text="[string]error code" Top="[float]188" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="ComplexDouble[,]" Id="17" Name="A" />
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="ComplexDouble[]" Id="23" Name="b" />
        <DataItem CallDirection="Output" CallIndex="1" DataType="ComplexDouble[]" Id="29" Name="x.estimate" />
        <DataItem CallDirection="Output" CallIndex="2" DataType="Double" Id="32" Name="mean square error">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="3" DataType="Int32" Id="35" Name="error code">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-1888508623_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="General" />
                        <EnumerationMember Value="1" Name="Positive Definite" />
                        <EnumerationMember Value="2" Name="Lower Triangular" />
                        <EnumerationMember Value="3" Name="Upper Triangular" />
                    </Members>
                    <DataType>
                        <UInt32 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>