<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="46" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="47" Width="[float]40">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="48" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="49" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="50" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="51">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="65" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="66" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="67" Left="[float]2" Text="[string]DigComm" TextWrapping="[TextWrapping]NoWrap" Top="[float]2" />
                    <Text Font="[SMFont]0,6," Id="68" Left="[float]6" Text="[string]Symbol" TextWrapping="[TextWrapping]NoWrap" Top="[float]13" />
                    <Text Font="[SMFont]0,6," Id="69" Left="[float]7" Text="[string]Energy" TextWrapping="[TextWrapping]NoWrap" Top="[float]23" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="75" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="20" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="26" />
            <ConnectorPaneTerminal Hotspot="40 15" />
            <ConnectorPaneTerminal Hotspot="40 25" />
            <ConnectorPaneTerminal Hotspot="40 35" />
            <ConnectorPaneTerminal Hotspot="15 40" />
            <ConnectorPaneTerminal Hotspot="25 40" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <DataAccessor Bounds="660 360 40 15" DataItem="17" Id="18" Label="32">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="920 265 40 15" DataItem="20" Id="21" Label="33">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="1060 340 40 15" DataItem="26" Id="27" Label="34">
                <Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Literal Bounds="795 350 56 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="35" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x3C9CD2B297D889BC</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
            </Literal>
            <SquareRoot Bounds="975 255 30 30" Id="36" />
            <SquareRoot Bounds="975 335 30 30" Id="37" />
            <Multiply Bounds="1015 330 30 45" Id="38" Terminals="o=53, c0t0v=63, c1t0v=62, c2t0v=55" VerticalChunkCount="3" />
            <ComplexToPolar Bounds="710 310 30 30" Id="39" />
            <Reciprocal Bounds="915 335 30 30" Id="40" />
            <Add Bounds="860 335 30 30" Id="41" Terminals="o=59, c0t0v=60, c1t0v=58" />
            <Multiply Bounds="750 295 30 30" Id="42" Terminals="o=73, c0t0v=56, c1t0v=56" />
            <Comment Bounds="585 400 204 28" Id="44" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Compute average energy of input</p.Text>
            </Comment>
            <Comment Bounds="585 195 189 42" Id="45" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"Normalize symbol energy \nand apply input symbol energy"</p.Text>
            </Comment>
            <TextNode AttachedTo="18" Bounds="580 360 75 16" Id="32" Text="input symbols" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="21" Bounds="819 265 96 16" Id="33" Text="Symbol Energy (1)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="27" Bounds="1105 340 83 16" Id="34" Text="output symbols" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="53" Joints="N(38:o) N(27:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="54" Joints="N(21:Value) N(36:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="55" Joints="N(18:Value) h(5) B(1) N(38:c2t0v) B(1) v(-40) N(39:r * e^(i*theta\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="56" Joints="N(39:r) h(5) B(1) N(42:c1t0v) B(1) v(-15) N(42:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="58" Joints="N(35:Out) N(41:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="59" Joints="N(41:o) N(40:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="60" Joints="N(72:R1) h(20) v(40) N(41:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="61" Joints="N(40:1/x) N(37:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="62" Joints="N(37:sqrt(x\)) N(38:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="63" Joints="N(36:sqrt(x\)) h(5) v(65) N(38:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="785 285 50 50" Id="72" Target="Mean\ \(DBL\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L2" Desc="X" />
                        <Parameter Id="R1" Desc="mean" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[]" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="73" Joints="N(42:o) N(72:L2)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]16" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="19" Label="[UIModel]29" Left="[float]174" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]114" Value="{DataItemBinding Id=17}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]69" />
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="22" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]30" Left="[float]337" RadixVisibility="[SMVisibility]Collapsed" Top="[float]114" Value="{DataItemBinding Id=20}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <ArrayViewer ArrayElement="[UIModel]25" BaseName="[string]Array" Dimensions="[int]1" Height="[float]36" Id="28" Label="[UIModel]31" Left="[float]174" Orientation="[SMOrientation]Horizontal" Top="[float]175" Value="{DataItemBinding Id=26}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="25" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]64" Left="[float]53" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]54">
                    <Label Id="64" IsVisualChild="[bool]False" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]53" Locked="[bool]True" Text="[string]Numeric" Top="[float]-16" xmlns="http://www.ni.com/LabVIEW.VI" />
                </NumericText>
            </ArrayViewer>
            <Label Id="29" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]174" Locked="[bool]True" Text="[string]input symbols" Top="[float]91" />
            <Label Id="30" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]22" Left="[float]337" Locked="[bool]True" Text="[string]Symbol Energy (1)" Top="[float]91" />
            <Label Id="31" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]28" Left="[float]174" Locked="[bool]True" Text="[string]output symbols" Top="[float]152" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="ComplexDouble[]" Id="17" Name="input symbols" />
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="20" Name="Symbol Energy (1)">
            <p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="1" DataType="ComplexDouble[]" Id="26" Name="output symbols" />
    </VirtualInstrument>
</SourceFile>