<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]40" Id="3" Width="[float]40">
                <IconTemplate Id="88" TemplateName="Blank" />
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]0,0,0,0">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="82" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff646464" Height="[float]13" Id="83" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
                    <Text Font="[SMFont]0,6," Foreground="[SMColor]#ffffffff" Id="84" Left="[float]2" Text="[string]DigComm" TextWrapping="[TextWrapping]NoWrap" Top="[float]1" />
                    <Text Font="[SMFont]0,7," Id="85" Left="[float]15" Text="[string]TX" TextWrapping="[TextWrapping]NoWrap" Top="[float]13" />
                    <Text Font="[SMFont]0,7," Id="87" Left="[float]7" Text="[string]Enque" TextWrapping="[TextWrapping]NoWrap" Top="[float]22" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="105" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="282" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="197" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 95" Parameter="293" />
            <ConnectorPaneTerminal Hotspot="40 15" />
            <ConnectorPaneTerminal Hotspot="40 25" />
            <ConnectorPaneTerminal Hotspot="40 35" />
            <ConnectorPaneTerminal Hotspot="15 40" ListViewHotspot="0 35" Parameter="196" />
            <ConnectorPaneTerminal Hotspot="25 40" ListViewHotspot="150 50" Parameter="245" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="200" Label="[UIModel]207" Left="[float]172" Top="[float]210" Value="{DataItemBinding Id=196}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="201" Label="[UIModel]202" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="202" LabelOwner="[UIModel]201" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="203" Label="[UIModel]204" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="204" LabelOwner="[UIModel]203" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="205" IsReadOnly="[bool]False" Label="[UIModel]206" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="206" LabelOwner="[UIModel]205" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="207" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]200" Left="[float]172" Locked="[bool]True" Text="[string]error in" Top="[float]187" />
            <ArrayViewer ArrayElement="[UIModel]209" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="208" IsFixedSize="[bool]False" Label="[UIModel]210" Left="[float]172" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]135" Value="{DataItemBinding Id=197}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="209" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" Top="[float]7" Value="[sbyte]0" ValueType="[Type]Int8" Width="[float]69" />
            </ArrayViewer>
            <Label Id="210" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]208" Left="[float]172" Locked="[bool]True" Text="[string]key bit stream 1" Top="[float]112" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="258" Label="[UIModel]265" Left="[float]362" Top="[float]210" Value="{DataItemBinding Id=245}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="259" IsReadOnly="[bool]True" Label="[UIModel]260" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="260" LabelOwner="[UIModel]259" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="261" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]262" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="262" LabelOwner="[UIModel]261" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="263" IsReadOnly="[bool]True" Label="[UIModel]264" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="264" LabelOwner="[UIModel]263" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="265" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]258" Left="[float]362" Locked="[bool]True" Text="[string]error out" Top="[float]187" />
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <PropertyNode Bounds="235 310 150 45" HasErrorTerminals="False" Id="158" InstanceDataType="@-136323547_0" Template="List" Terminals="instance in=297~0:5, instance out=224~150:5, c0t0v=187~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Key Bit Sequence</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <DataAccessor Bounds="465 415 40 15" DataItem="196" Id="179" Label="192">
                <Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="465 395 40 15" DataItem="197" Id="180" Label="193">
                <Terminal DataType="Int8[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="187" Joints="N(158:c0t0v) h(130) v(45) N(189:queue)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="188" Joints="N(189:error out) N(228:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <EnqueueElementAtOppositeEnd Bounds="520 385 40 40" Id="189" />
            <Wire Id="190" Joints="N(179:Value) N(189:error in (no error\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="191" Joints="N(180:Value) N(189:element)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="179" Bounds="421 415 39 16" Id="192" Text="error in" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="180" Bounds="375 395 85 16" Id="193" Text="key bit stream 1" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="224" Joints="N(158:instance out) N(294:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="580 415 40 15" DataItem="245" Id="228" Label="241">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="228" Bounds="625 415 47 16" Id="241" Text="error out" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="100 310 40 15" DataItem="282" Id="283" Label="284">
                <Terminal DataType="@-136323547_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="283" Bounds="45 310 50 16" Id="284" Text="&quot;queue in &quot;" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="297" Joints="N(283:Value) N(158:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="435 310 40 15" DataItem="293" Id="294" Label="295">
                <Terminal DataType="@-136323547_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="294" Bounds="480 310 55 16" Id="295" Text="queue out" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-136323547_0" Height="[float]86" Id="274" Label="[UIModel]281" Left="[float]327" Top="[float]158" Value="{DataItemBinding Id=282}" Width="[float]121">
                <OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]40" Id="275" Label="[UIModel]278" Left="[float]5" RefnumType="[Type]@2111178075_0" Top="[float]23" Value="{ClusterBinding FieldName=Key\ Bit\ Sequence}" Width="[float]80" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="278" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]275" Left="[float]5" Locked="[bool]True" Text="[string]Key Bit Sequence" Top="[float]0" />
            </Cluster>
            <Label Id="281" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]274" Left="[float]327" Locked="[bool]True" Text="[string]queue in " Top="[float]135" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-136323547_0" Height="[float]86" Id="285" Label="[UIModel]292" Left="[float]493" Top="[float]158" Value="{DataItemBinding Id=293}" Width="[float]121">
                <OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]40" Id="286" Label="[UIModel]289" Left="[float]5" RefnumType="[Type]@2111178075_0" Top="[float]23" Value="{ClusterBinding FieldName=Key\ Bit\ Sequence}" Width="[float]80" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="289" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]286" Left="[float]5" Locked="[bool]True" Text="[string]Key Bit Sequence" Top="[float]0" />
            </Cluster>
            <Label Id="292" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]285" Left="[float]493" Locked="[bool]True" Text="[string]queue out" Top="[float]135" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="2" DataType="Error" Id="196" Name="error in">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="3" DataType="Int8[]" Id="197" Name="key bit stream 1" />
        <DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="245" Name="error out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="1" DataType="@-136323547_0" Id="282" Name="&quot;queue in &quot;">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0</Field1>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="1" DataType="@-136323547_0" Id="293" Name="queue out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0</Field1>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-136323547_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Key Bit Sequence">
                            <DataType>
                                <Attributed>
                                    <AttributedType>
                                        <Class Id="2" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
                                            <ClosedGenericParameters>
                                                <VariableArray>
                                                    <DereferenceType>
                                                        <UInt8 />
                                                    </DereferenceType>
                                                </VariableArray>
                                            </ClosedGenericParameters>
                                            <GenericTypeDefinition>
                                                <Attributed>
                                                    <AttributedType>
                                                        <Class Id="3" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
                                                            <GenericParameters>
                                                                <Typedef TypedefName="DataType">
                                                                    <UnderlyingType>
                                                                        <Generic>
                                                                            <Constraints />
                                                                        </Generic>
                                                                    </UnderlyingType>
                                                                </Typedef>
                                                            </GenericParameters>
                                                            <GenericTypeDefinition>
                                                                <Class RefId="3" />
                                                            </GenericTypeDefinition>
                                                            <BaseType>
                                                                <Void />
                                                            </BaseType>
                                                            <Interfaces />
                                                            <Members />
                                                        </Class>
                                                    </AttributedType>
                                                    <AttributeValues>
                                                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                                                    </AttributeValues>
                                                </Attributed>
                                            </GenericTypeDefinition>
                                            <BaseType>
                                                <Void />
                                            </BaseType>
                                            <Interfaces />
                                            <Members />
                                        </Class>
                                    </AttributedType>
                                    <AttributeValues>
                                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                                    </AttributeValues>
                                </Attributed>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="2111178075_0">
                <Attributed>
                    <AttributedType>
                        <Class Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
                            <ClosedGenericParameters>
                                <VariableArray>
                                    <DereferenceType>
                                        <UInt8 />
                                    </DereferenceType>
                                </VariableArray>
                            </ClosedGenericParameters>
                            <GenericTypeDefinition>
                                <Attributed>
                                    <AttributedType>
                                        <Class Id="2" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
                                            <GenericParameters>
                                                <Typedef TypedefName="DataType">
                                                    <UnderlyingType>
                                                        <Generic>
                                                            <Constraints />
                                                        </Generic>
                                                    </UnderlyingType>
                                                </Typedef>
                                            </GenericParameters>
                                            <GenericTypeDefinition>
                                                <Class RefId="2" />
                                            </GenericTypeDefinition>
                                            <BaseType>
                                                <Void />
                                            </BaseType>
                                            <Interfaces />
                                            <Members />
                                        </Class>
                                    </AttributedType>
                                    <AttributeValues>
                                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                                    </AttributeValues>
                                </Attributed>
                            </GenericTypeDefinition>
                            <BaseType>
                                <Void />
                            </BaseType>
                            <Interfaces />
                            <Members />
                        </Class>
                    </AttributedType>
                    <AttributeValues>
                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                    </AttributeValues>
                </Attributed>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>